&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
 &INITGRIDDESC
  !
  GCMname     = 'HYCOM',
  GCMsource   = 'http://www.hycom.org/',
  gridName    = 'HYCOM GLBa0.0',
  gridSource  = 'http://www.hycom.org',
  gridDesc    = '1/12 deg run for the global Ocean.'/
  !
  !
$INITGRIDGRID
  !
  IMT      = 3298,
  JMT      = 4500,
  KM       = 33,
  LBT      = 5,
  NEND     = 6/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/               ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm          = 24,             ! (5*24) hours between GCM datasets
  iter          = 5,              ! iteration between two gcm data sets
  intmax        = 365,            ! maximum length of RCO fields
  fieldsPerFile = 1/
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 2007/
  !
$INITGRIDARC
   arcscale      = 0.001/         ! orig arc meters -> km
!  arcscale      = 0.00001/       ! orig arc meters -> 100 km  
                                  ! (occ66 || ifs)
