&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'GLORYS',
       gcmsource = 'http://www.mercator-ocean.fr/eng/science/GLORYS',
        gridname = 'maphil',
      gridsource = 'RutgersESMGroup',
        griddesc = '0.5 km simulation Camotes Sea, Philippines',
       indatadir = '/Volumes/P6/ROMS/MaPhil/MaPhil-LD.HCo05T/',
/
&INIT_CASE_DESCRIPTION
        casename = 'maphil',
        casedesc = 'Tracking particles in the Central Pacific',
/
&INIT_GRID_SIZE
             imt =     301,
             jmt =     251,
              km =     50,
             nst =      2,
         subgrid =      0,
     subgridimin =       ,
     subgridimax =       ,
     subgridjmin =       ,
     subgridjmax =       ,
     subgridfile =     '',
       subgridid =       ,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1990,
/
&INIT_GRID_TIME
   fieldsperfile =      2,
            ngcm =     24,
            iter =     10,
          intmax = 146000,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =     31,
        startmon =     12,
       startyear =     2013,
         startjd =     -1,
          intmin =     -1,
        jdoffset =      0,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =     9,
/
&INIT_WRITE_TRAJS
      twritetype =      1,
           kriva =      1,
      outdatadir =  '/Volumes/P4/workdir/liz/MAPHIL_tracmass/forward/',
     outdatafile = 'test_maphil',
 intmininoutfile =      0,
          intpsi =    120,
/
&INIT_SEEDING
             nff =   1,
            isec =  4,
            idir =       0,
            nqua =       1,
       partquant = 100,
        ntracmax = 2000000,
    loneparticle =       0,
        seedtype =       2,
            ist1 =       0,
            ist2 =       0,
            jst1 =       0,
            jst2 =       0,
            kst1 =      50,
            kst2 =      50,
            tst1 =        ,
            tst2 =        ,
         seeddir = '/Users/liz/TOOLS/tracmass/projects/maphil/',
        seedfile = 'test.seed',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =    4,
            ienw  =   1,   1,    301,    1,
            iene  =   1,   301,  301,  301,
            jens  =   1,   251,    1,    1,
            jenn  = 251,   251,  251,    1,
            timax = 356000.0
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
