&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 1/
  !
  !
&INITGRIDDESC
  !
  GCMname    = 'AucCOM',
  GCMsource  = '',
  gridName   = '',
  gridSource = '',
  gridDesc   = ''/
  !
  !
$INITGRIDGRID	
  !
  IMT      = 360,
  JMT      = 300,	
  KM       = 50,
  LBT      = 5,	
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000/          ! 6*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm    = 730,          ! hours between GCM datasets
  iter    =  10,            ! iteration between two gcm data sets
  intmax  = 12000,          ! maximum length of GCM fields
  fieldsPerFile = /       ! How many timesteps in each datafile
  !
  !
$INITGRIDDATE
  ! 
  yearmin = 2006,  ! First year of the GCM run
  yearmax = 2007,  ! Last year of the GCM run
  ! === Reference basetime for the velocity field. 
  baseSec           = 0,
  baseMin           = 0,
  baseHour          = 0,
  baseDay           = 1,
  baseMon           = 1,
  baseYear          = 2006/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
