&INIT_GRID_DESCRIPTION
         gcmname =   NEMO,
       gcmsource = http://www.locean-ipsl.upmc.fr/opa/,
        gridname = BaltiX,
      gridsource = Robinson Hordoir,
        griddesc = 2 nm of the Baltic & North Sea,
       indatadir = /Users/doos/data/baltix/,
/
&INIT_CASE_DESCRIPTION
        casename = BaltiX,
        casedesc = BaltiX trajectories,
/
&INIT_GRID_SIZE
             imt =    619,
             jmt =    523,
              km =     84,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    619,
     subgridjmin =      1,
     subgridjmax =    523,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1980,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      3,
            iter =      3,
          intmax =   2920,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      2,
        startmon =      1,
       startyear =   1984,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =   1000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      4,
      outdatadir = /Users/doos/data/baltix/data_out/,
     outdatafile = testae1,
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      4,
       partquant =      1,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =     28,
            ist2 =    600,
            jst1 =      1,
            jst2 =    500,
            kst1 =      1,
            kst2 =     80,
            tst1 = 1984010101,
            tst2 = 1984120106,
         seeddir =       ,
        seedfile = /Users/Jocke/Public/kristofers_drifters/xyz_start_2001.txt.perturbed,
     varseedfile =      0,
        seedtime =      1,
         seedall =      1,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw =      0,
            iene =     25,
            jens =      0,
            jenn =   1000,
           timax = 3656.0,
/
&INIT_TEMP_SALT
           tmin0 = -500.0,
           tmax0 =  200.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine = -500.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =  350.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
