&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
/
&INIT_CASE_DESCRIPTION
        casedesc = 'Looking at chl growth in lagrangian space',
/
&INIT_GRID_SIZE
             imt =    721,
             jmt =    361,
              km =     40,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    116,
     subgridjmin =      1,
     subgridjmax =    100,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
/

&INIT_GRID_TIME
   fieldsperfile =     31,
            ngcm =     24,
            iter =      5,
          intmax =    730,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   2000,
         startjd =     -1,
          intmin =  65800,
/
&INIT_RUN_TIME
         intspin =   365,
          intrun =   730,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir =     '',
     outdatafile =     '',
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =      0,
            nqua =      2,
       partquant =   1000,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    250,
            ist2 =    251,
            jst1 =    120,
            jst2 =    170,
            kst1 =     20,
            kst2 =     40,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = '/Users/bror/git/orm/projects/rutgersNWA/',
        seedfile = 'test.seed',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      2,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =  6,
            ienw =  1, 720,   1,  1,
            iene =  2, 721, 721,721,
            jens =  1,   1,   1,360,
            jenn =361, 361,   2,361,
           timax = 36500.2,
/
&INIT_TEMP_SALT
/
&INIT_DIFFUSION
/
&INIT_SEDIMENT
/
