&INIT_GRID_DESCRIPTION
         gcmname =   ROMS,
       gcmsource = http://www.atmos.ucla.edu/cesr/ROMS_page.html,
        gridname = rutgersNWA,
      gridsource = Rutgers,
        griddesc = 7.5 km 50 yr simulation of the NW Atlantic,
       indatadir = /Volumes/rutgersNWA/,
/
&INIT_CASE_DESCRIPTION
        casename =   test,
        casedesc = Looking at chl growth in lagrangian space,
/
&INIT_GRID_SIZE
             imt =    721,
             jmt =    361,
              km =     40,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    116,
     subgridjmin =      1,
     subgridjmax =    100,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
/
&INIT_GRID_TIME
   fieldsperfile =     31,
            ngcm =     24,
            iter =      5,
          intmax =    730,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      2,
       startyear =   2000,
         startjd =     -1,
          intmin =  65800,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =    120,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = /Volumes/rutgersNWA/ormOut/,
     outdatafile = rutgersNWAtest,
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      9,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      2,
            ist1 =    250,
            ist2 =    715,
            jst1 =    150,
            jst2 =    350,
            kst1 =     40,
            kst2 =     40,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = /Users/bror/git/orm/projects/rutgersNWA/,
        seedfile = test.seed,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      2,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw = 1,1,1,255,
            iene = 2,257,385,257,
            jens = 1,380,1,1,
            jenn = 257,385,2,385,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
