 &INITRUNVERSION
  ! === Used to check if this file has the correct syntax
  runVerNum   = 1/
  !
  !
&INITRUNDESC
  !	
  caseName     = '_seed200_',
  caseDesc     = 'Looking at chl growth in lagrangian space'/
  ! 
  !
&INITRUNGRID
  !
  !==subGrid:       0 = Use full grid.
  !==               1 = Define subGrid in this file.
  !==               2 = Define subGrid with sep. file and subGridID.
  !==               3 = Define subGrid with sep. file and MPI.
  subGrid      = 0,
  !
  ! === Used if SubGrid = 1
  subGridImin  = 1,
  subGridImax  = 116,
  subGridJmin  = 1,
  subGridJmax  = 100,
  ! === Used if SubGrid = 2 or 3
  SubGridFile  = '/Users/bror/svn/orm/grd/templ.asc',
  ! === Used if SubGrid = 2
  subGridID    = 1/
  !
  !
&INITRUNTIME
  !
  ! === Number of initial datasets
  intmin       = 65800,
  ! === Trajectory release period (timesteps)
  intspin      = 1,  !10*365/5
  ! === Trajectory run
  intrun       = 120,
  ! === Pos if forward  neg if backward
  intstep      = 1/
  !
  !
 &INITRUNDATE
  !
  startHour         = 0,
  startDay          = 01,
  startMon          = 01,
  startYear         = 1959/
  !
  !
  &INITRUNWRITE
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  ncoor        = 0,      
  !
  twritetype = 2,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets
  !                 2 = write each grid-crossing and timne change
  !                 3 = write at each iteration (all the time)
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  kriva        = 1,
  !
  ! === Directory where input fields are stored
  inDataDir       = '/projData/rutgers/NWA/',
  !
  ! === Directory where output files are saved
  outDataDir      = '/Volumes/keronHD3/ormOut/rutgersNWA_seed200/',
  !
  ! === Name of current trajectory run
  outDataFile     = 'rutgersNWA_seed200_',
  !
  ! === Should intmin be included to the outfile?
  intminInOutFile = 1/
  ! === Name of rerun file
  !namep          = 'op.fw.n0'
  
  
  $INITRUNSEED
  ! nff:            1 = Follow trajectories forward
  !                 2 = Follow trajectories backward
  !                 3 = Follow trajectories both ways.
  nff          = 1,
  !
  !
  ! isec:           1 = Seed particles meridional(y-z)
  !                 2 = Seed particles zonal(x-z)
  !                 3 = Seed particles horiz(x-y)
  !                 4 = Seed particles in the middle of T-box
  isec         = 3,
  !
  ! idir:           1 = follow positive direction (eastward/northward)  
  !                -1 = follow negative direction (westward/southward)
  !                 0 = both directions
  idir         = 0,
  !
  ! === Number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects flux at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects volume at seeding.
  !                     (partQuant in m3 per particle)
  !                 4 = Set number of particles in seed file.
  !                     (partQuant is not used)
  nqua        = 1, 
  !
  ! === Particles seeded (particles/cell or m3s-1/particle or m3/particle)
  partQuant= 9,     
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  SeedType = 2,
  SeedPos = 2,
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 1, define area where particles are seeded. 
  ! -1 indicates max value in grid.
  ist1         = 250,		 
  ist2         = 715,			  
  jst1         = 150,		 
  jst2         = 350,		 
  kst1         = 40,		 
  kst2         = 40,
  ! ===   ===   ===   ===   ===
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 2 or 3:
  ! === Use variable seed file name ( constructed as
  !     /seedpath/seed0000.asc where 0000 is intstart.)
  varSeedFile  = 0,
  seedDir      = '/Users/bror/git/orm/projects/rutgersNWA/',
  !
  ! === Seed filename (or beginning of it)
  seedFile     = 'test.seed',
  loneparticle = 0/!/809/!28376/
/



  $INITRUNTEMPSALT
  !-------- Control trajectories by salt and temp ----------------------
  !---------- (active only with option tempsalt) -----------------------
  ! Starting a trajectory
  tmin0 = -50.,
  tmax0 = 400.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! Ending a trajectory
  tmine =  -50.
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./


$INITRUNEND
! defining end sections
! testar detta
  ienw(1) =   1,
  iene(1) =   2,
  jens(1) =   1,
  jenn(1) = 361,
!
  ienw(2) = 720,
  iene(2) = 721,
  jens(2) =   1,
  jenn(2) = 361,
!
  ienw(3) =   1,
  iene(3) = 721,
  jens(3) =   1,
  jenn(3) =   2,

  ienw(4) =   1,
  iene(4) = 721,
  jens(4) = 360,
  jenn(4) = 361,

  ienw(5) = 205,
  iene(5) = 208,
  jens(5) = 164,
  jenn(5) = 167,

  timax =  36500./  ! maximum time length of a trajectory in days
