 &INITRUNDESC
  caseName     = 'MultCol',
  caseDesc     = 'Looking at chl growth in lagrangian space'/
 &INITRUNTIME
  ! === Number of initial datasets
  intmin       = 1,
  !
  ! === Trajectory release period (timesteps)
  intspin      = 5,  !10*365/5
  !
  ! === Trajectory run
  intrun       = 1000,  !1000*365/5-1,
  !
  ! === Pos if forward  neg if backward
  intstep      = 1/
  !
 &INITRUNDATE
  ! === Reference basetime for the velocity field. 
  !baseHour          = 0,
  !baseDay           = 13,
  !baseMon           = 9,
  !baseYear          = 2007/
  ! === Start time for this run
  !startHour         = 0,
  !startDay          = 1,
  !startMon          = 1,
  !startYear         = 2001/
  ihour          = 0,
  iday           = 13,
  imon           = 9,
  iyear          = 2007/
  !
  !
  &INITRUNWRITE
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  ncoor        = 0,      
  !
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets
  !                 2 = write each grid-crossing and timne change
  !                 3 = write at each iteration (all the time)
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  kriva        = 1,
  !
  ! === Name of directory where input fields are stored
  directory    = '/Volumes/t2klumpen/projData/jplSCB/',
  !
  ! === Name of current trajectory run
  name         = 'multcolTest'/ 
  !
  ! === Name of rerun file
  !namep       = 'op.fw.n0'
  
  
  $INITRUNSEED
  ! nff:            1 = Follow trajectories forward
  !                 2 = Follow trajectories backward
  !                 3 = Follow trajectories both ways.
  nff          = 1,
  !
  !
  ! isec:           1 = Seed particles meridional(y-z)
  !                 2 = Seed particles zonal(x-z)
  !                 3 = Seed particles horiz(x-y)
  !                 4 = Seed particles in the middle of T-box
  isec         = 3,
  !
  ! idir:           1 = follow positive direction (eastward/northward)  
  !                -1 = follow negative direction (westward/southward)
  !                 0 = both directions
  idir         = 0,
  !
  ! === Number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water flux at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  !                 4 = Set number of particles in seed file.
  !                     (partQuant is not used)
  nqua        = 1, 
  !
  ! === Particles seeded (particles/cell or m3s-1/particle or m3/particle)
  partQuant= 2,     
  !
  !-------- initial directions all in MODEL COORDINATES -----------------
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list file to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  SeedType = 1, 
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 1, define area where particles are seeded. 
  ! -1 indicates max value in grid.
  ist1         = 30,		 
  ist2         = 40,			  
  jst1         = 30,		 
  jst2         = 40,		 
  kst1         = 20,		 
  kst2         = 24,
  ! ===   ===   ===   ===   ===
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 2 or 3:
  ! === Use variable seed file name
  varSeedName  = 1,
  !
  ! === Seed filename (or beginning of it)
  !seedFile     = '/Users/bror/svn/orm/trunk/gomoos/seedfiles/seed0974.asc'/
  seedFile     = '/Users/bror/maskust'/


  $INITRUNTEMPSALT
  !-------- Control trajectories by salt and temp ----------------------
  !---------- (active only with option tempsalt) -----------------------
  ! Starting a trajectory
  tmin0 = -50.,
  tmax0 = 400.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! Ending a trajectory
  tmine =  -50.
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./


$INITRUNEND
! defining end sections
! testar detta
  ienw(1) =   1,
  iene(1) =   2,
  jens(1) =   1,
  jenn(1) = 211,
!
  ienw(2) = 110,
  iene(2) = 111,
  jens(2) =   1,
  jenn(2) = 211,
!
  ienw(3) =   1,
  iene(3) = 111,
  jens(3) =   1,
  jenn(3) =   2,

  ienw(4) =   1,
  iene(4) = 111,
  jens(4) = 210,
  jenn(4) = 211,
  timax =  36500./  ! maximum time length of a trajectory in days
