&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'AVISO',
       gcmsource = 'http://www.aviso.altimetry.fr/',
        gridname = 'AVISO',
      gridsource = 'http://www.aviso.altimetry.fr/',
        griddesc = 'Satellite altimetry',
       indatadir = '/Users/joakim/data/aviso/global/delayed-time/grids/madt/all-sat-merged/',
/
&INIT_CASE_DESCRIPTION
        casename = 'AVISO',
        casedesc = 'Global Ocean trajectories',
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =    720,
              km =      1,
             nst =      2,
         subgrid =      0,
     subgridimin =    3001,
     subgridimax =    4000,
     subgridjmin =     501,
     subgridjmax =    1500,
     subgridfile = 'templ.asc',
       subgridid =      0,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
        jdoffset =      3,
/
&INIT_GRID_TIME
   fieldsperfile =    366,
            ngcm =     24,
            iter =      1,
          intmax =     10,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =      1,
        startmon =      1,
       startyear =   2008,
          noleap =  .false., 
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =     360,
/
&INIT_WRITE_TRAJS
      twritetype =      11,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
           kriva =      1,
      outdatadir = '/Users/joakim/Downloads/aviso_traj/',
     outdatafile = 'aviso_test',
 intmininoutfile =      0,
          intpsi =    10, ! write stream functions and tracer
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =      1,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =      0, 
        seedtype =      1,
            ist1 =   1272,
            ist2 =   1440,
            jst1 =    617, 
            jst2 =    617, 
            kst1 =      1,
            kst2 =      1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      5,
            ienw =  1270,  89,   -1,   -1,
            iene =  1272, 100, 9999, 9999,
            jens =    -1,  -1,  669,  600,
            jenn =  1000, 999,  999,  617,
!            timax = 70.0,
           timax = 3650000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
