&INIT_GRID_DESCRIPTION
         gcmname =    OPA,
       gcmsource = http://www.locean-ipsl.upmc.fr/opa/,
        gridname = multcol,
      gridsource = Marina Levy,
        griddesc = 1*1 km biogeochemical run in the North Atlantic,
       indatadir =       ,
/
&INIT_CASE_DESCRIPTION
        casename = MultCol,
        casedesc = Looking at chl growth in lagrangian space,
/
&INIT_GRID_SIZE
             imt =    200,
             jmt =    200,
              km =     31,
             nst =      2,
         subgrid =      0,
     subgridimin =     -1,
     subgridimax =     -1,
     subgridjmin =     -1,
     subgridjmax =     -1,
     subgridfile =       ,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =     24,
            iter =      5,
          intmax =    730,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   1989,
         startjd =     -1,
          intmin =   8126,
/
&INIT_RUN_TIME
         intspin =      5,
          intrun =    100,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir =     ./,
     outdatafile =       ,
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      2,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      3,
            ist1 =     50,
            ist2 =     60,
            jst1 =     50,
            jst2 =     60,
            kst1 =     24,
            kst2 =     30,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =       ,
        seedfile = /Users/bror/maskust,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw =    451,
            iene =    641,
            jens =      0,
            jenn =      1,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
