 &INITRUNTIME
  intmin  = 1,                  ! number of initial datasets 
  intspin = 144,                ! trajectory release period (timesteps)
  intrun  = 438000,             ! trajectory run   
  intstep = 1/                  ! pos if forward  neg if backward
  !
 &INITRUNDATE
  ihour   = -6,
  iday    =  1,
  imon    =  1,
  iyear   = 2000/  ! 1981
  ! musslor
  !  iday    = 12,
  !  imon    = 5,
  !  iyear   = 2005/
  !
  !
  &INITRUNWRITE
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  ncoor   = 1,  
  !
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets
  !                 2 = write each grid-crossing and timne change
  !                 3 = write at each iteration (all the time)
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  kriva    = 5,
  !
  ! name of directory where the files will be written
  !directory = '/Volumes/hav4/data/rco/',
   directory = '/Users/doos/data/rco12/',
  ! name of current trajectory run
  name      = 'ms.05.t1'/ 
  ! namep='fv.fw.aa'  ! For reruns
  
  
  $INITRUNSEED
  ! nff:            1 = Follow trajectories forward
  !                -1 = Follow trajectories backward
  !                 0 =  Follow trajectories both ways.
  nff      = 1,
  !
  !
  ! isec:           1 = Seed particles meridional(y-z)
  !                 2 = Seed particles zonal(x-z)
  !                 3 = Seed particles horiz(x-y)
  !                 4 = Seed particles in the middle of T-box
  isec     = 1,
  !
  ! idir:           1 = follow positive direction (eastward/northward)  
  !                -1 = follow negative direction (westward/southward)
  !                 0 = both directions
  idir     = 1,
  !
  ! number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water transport at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  nqua     = 2, 
  partQuant= 1,  !(particles/gridcell or m3s-1/particle or m3/particle)
  !
  !-------- initial directions all in MODEL COORDINATES -----------------
  ! Area where particles are seeded. -1 indicates max value in grid.	
  ist1     = 204,		 
  ist2     = 204,		 
  jst1     = 145,		 
  jst2     = 220,		 
  kst1     =   1,		 
  kst2     =  -1/

  $INITRUNTEMPSALT
  ! water mass properties with minimum & maximum on temp, salt and density
  !
  ! for starting a trajectory (active only with option tempsalt) 
  tmin0 = -50.,
  tmax0 =  20.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! for ending a trajectory
  tmine =  -50.,
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./


  $INITRUNEND
  ! defining end sections
  ! Lilla Bält
  !       ienw(1)=1
  !       iene(1)=25
  !       jens(1)=47+1
  !       jenn(1)=jmt
  ! Stora Bält
  !       ienw(2)=26
  !       iene(2)=36
  !       jens(2)=33+1
  !       jenn(2)=jmt
  ! Öresund 
  !       ienw(1)=37
  !       iene(3)=63
  !       jens(3)=56+1
  !       jenn(3)=jmt
  ! utanför Finska viken     ! Finska viken
  !      ienw(1)=0
  !      iene(1)=204
  !      jens(1)=0
  !      jenn(1)=jmt
  ! inget stopp alls för musslorna
  !       do n=1,NEND
  !        ienw(n)=imt+1
  !        iene(n)=0
  !        jens(n)=jmt+1
  !        jenn(n)=0
  !        enddo
  ienw =     0,
  iene =   203,
  jens =     0,
  jenn =   362,
  timax =  365./  ! maximum time length of a trajectory in days
