&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'EraInterim',
       gcmsource = 'https://www.ecmwf.int/',
        gridname = '',
      gridsource = 'https://www.ecmwf.int/',
        griddesc = '',
       indatadir = '',
     topoDataDir = '/Users/doos/Dropbox/data_cylinder/ifs/topo/',
     RunID       = 'era', 
     physDataDir = '/Users/doos/Dropbox/data_cylinder/ifs/eranc/',
      fileSuffix = '.nc',
     useTrmClock = .false., ! ????????
/
&INIT_CASE_DESCRIPTION
        casename = 'era',
        casedesc = 'test',
/
&INIT_GRID_SIZE
             imt =    480,
             jmt =    240,
              km =     60,
             nst =      2,
         subgrid =      0,
     subgridimin =    500,
     subgridimax =   1000,
     subgridjmin =    400,
     subgridjmax =   1000,
     subgridfile = 'templ.asc',
       subgridid =      1,
       nperio    =      1, 
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1979,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      6, ! number of hours between data sets, which depend on your model output files
            iter =      6,
          intmax =   1460,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =     01,
        startmon =     02,
       startyear =   2017,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =     4,!120, !50,
          intrun =     2000, !120, !2000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
  !
  !==kriva:         0 = no writing
  !==               1 = write at time intervals of gcm datasets
  !==               2 = write each grid-crossing and timne change
  !==               3 = write at each iteration (all the time)
  !==               4 = write only start and end positions
  !==               5 = write at chosen intervals
  !==               6 = write each spatial grid-crossing 
           kriva =      0,
     outDataDir   = '/Users/doos/data/ifs/data_out/',
     outdatafile = 'hydro_warmpool_back_k6',
 outdircase =      .false. ,
 intmininoutfile =      0,
 intpsi =     100,
 outdirdate =      .false. ,
/
&INIT_SEEDING
  ! ==============================================
  ! NAMELIST INITIALIZATION SEED
  ! ==============================================

  ! isec:         1 = Seed particles meridional(y-z)
  !               2 = Seed particles zonal(x-z)
  !               3 = Seed particles horiz(x-y)
  !               4 = Seed particles in the middle of T-box
  !
  ! idir:         1 = follow positive direction (eastward/northward)  
  !              -1 = follow negative direction (westward/southward)
  !               0 = both directions
  !
  !
  ! number of trajectories can be set by
  ! nqua:         1 = constant number of particles in all boxes
  !                   (partQuant in # particles / gridcell)
  !               2 = Each particle reflects water transport at seeding. 
  !                   (partQuant in m3s-1. per particle)
  !               3 = Each particle reflects water volume at seeding.
  !                   (partQuant in m3 per particle)
  !               5 = particles set by seedfile (isec==nqua==5)
  !
  ! partQuant       : particles/gridcell or m3s-1/particle or m3/particle
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  !
  ! If seedType = 1, define area where particles are seeded (started).
  ! -1 indicates max value in grid.
  !
             nff =     -1, ! 1 = Follow trajectories forward in time ; -1 = Follow backward in time
            isec =      3,
            idir =     -1,
            nqua =      1,
       partquant =      1,
        ntracmax = 8000000,
    loneparticle =    0, !0, !3455, 
        seedtype =      1, !1=ist1 etc. 3=seedfile
            ist1 =     1, ! 170, ! 1, !382,
            ist2 =     480, ! 260, !480, !457, 
            jst1 =     90, ! 1, !140, ! Note that TRACMASS reverses latitude order so j=1 is southpole
            jst2 =     90, ! 134,  !240, !173, !173, 
            kst1 =     1, ! 60,
            kst2 =     60, ! 60,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '/Users/doos/Dropbox/data_cylinder/ifs/topo/',
        seedfile =      'globalseed.bin', !'atlanticseed.bin', !'globalseed.bin', 
     varseedfile =      0, !1= read seedfile , 0= use ist1,ist2,jst1,...
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw = 0,
            iene = 0, 
            jens = 0, 
            jenn = 0, 
           timax = 365.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 = 1100.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe = 1100.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
