&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 1/
  !
  !
&INITGRIDDESC
  !
  GCMname    = 'AVISO',
  GCMsource  = 'http://www.aviso.oceanobs.com/'
  gridName   = 'oscar',
  gridSource = 'http://podaac.jpl.nasa.gov/DATA_CATALOG/oscarinfo.html'
  gridDesc   = '1/3 deg geostrophic fields based on satellite SSH.'/
  !
  !
$INITGRIDGRID	
  !
  IMT      = 1081,
  JMT      = 481,	
  KM       = 1,
  LBT      = 5,	
  NEND     = 6/               ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/           ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm          = 120,        ! (5*24) hours between GCM datasets
  iter          = 30,         ! iteration between two gcm data sets
  intmax        = 730,        ! maximum length of RCO fields
  fieldsPerFile = 72/
  !
  !
$INITGRIDDATE
  ! 
  yearmin = 0,
  yearmax = 0,
  ! === Reference basetime for the velocity field. 
  baseSec           = 0,
  baseMin           = 0,
  baseHour          = 0,
  baseDay           = 1,
  baseMon           = 1,
  baseYear          = 1/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
