&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'EraInterim',
       gcmsource =     '',
        gridname =     '',
      gridsource =     '',
        griddesc =     '',
       indatadir = '/Users/doos/data/ifs/',
/
&INIT_CASE_DESCRIPTION
        casename =  'era',
        casedesc =     '',
/
&INIT_GRID_SIZE
             imt =    288,
             jmt =    144,
              km =     60,
             nst =      2,
         subgrid =      0,
     subgridimin =    500,
     subgridimax =   1000,
     subgridjmin =    400,
     subgridjmax =   1000,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1979,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      6,
            iter =    1,
          intmax =   2920,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =     14,
        startmon =      4,
       startyear =   2010,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =     20,
          intrun =   2000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
  !
  !==kriva:         0 = no writing
  !==               1 = write at time intervals of gcm datasets
  !==               2 = write each grid-crossing and timne change
  !==               3 = write at each iteration (all the time)
  !==               4 = write only start and end positions
  !==               5 = write at chosen intervals
  !==               6 = write each spatial grid-crossing 
           kriva =      1,
 !    outDataDir   = '/Users/doos/Dropbox/data/ifs/data_out/',
     outDataDir   = '/Users/doos/data/ifs/data_out/',
     outdatafile = 'eya_iter11_ver4_k1',
!     outdatafile = 'eya_anal_ver3_k1',
 intmininoutfile =      0,
 
/
&INIT_SEEDING
             nff =     -1,
            isec =      4,
            idir =     -1,
            nqua =      1,
       partquant =     16,
        ntracmax = 20000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    273,
            ist2 =    275,
            jst1 =    123,
            jst2 =    125,
            kst1 =    39,
            kst2 =    44,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw = 1, 1,
            iene = 1, 1,
            jens = 1, 1,
            jenn = 1, 1,
           timax = 11.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 = 1100.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe = 1100.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
