&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'EraInterim',
       gcmsource =     '',
        gridname =     '',
      gridsource =     '',
        griddesc =     '',
       indatadir = '/nobackup/vagn2/x_joakj/data/ifs/',
/
&INIT_CASE_DESCRIPTION
        casename =  'era',
        casedesc =     '',
/
&INIT_GRID_SIZE
             imt =    288,
             jmt =    144,
              km =     60,
             nst =      2,
         subgrid =      0,
     subgridimin =    500,
     subgridimax =   1000,
     subgridjmin =    400,
     subgridjmax =   1000,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1979,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      6,
            iter =      1,
          intmax =   2920,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   1995,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =   2000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      0,
      outdatadir = '/nobackup/vagn2/x_joakj/data/ifs/',
     outdatafile = 'era_test',
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =      1,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =      1,
            ist2 =     -1,
            jst1 =     59,
            jst2 =     59,
            kst1 =      1,
            kst2 =     -1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      3,
            ienw = [-1.0, -1.0],
            iene = [500.0, 500.0],
            jens = [1.0, 85.0],
            jenn = [59.0, 145.0],
           timax = 365000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 = 1100.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe = 1100.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
