&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
&INITGRIDDESC
  !
  GCMname     = 'EraInterim',
  GCMsource   = '',
  gridName    = '',
  gridSource  = '',
  gridDesc    = ''/
  !
  !
$INITGRIDGRID
  !
  IMT      = 288,
  JMT      = 144,  ! one less than the original data
  KM       = 60,
  LBT      = 2,
  NEND     = 3/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=20000000/               ! 19*1000*1000 ! maximum number of trajectories
  !
  !
$INITGRIDTIME
  !
  ngcm          = 6,            !  hours between GCM datasets
  iter          = 1,            !  iteration between two gcm data sets
  intmax        = 2920,          !  maximum length of GCM fields
  fieldsPerFile = 1/            !
  !
  !
$INITGRIDDATE
  !
  yearmin        = 1979,
  yearmax        = 2015,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1979/
  !
$INITGRIDARC
!  arcscale      = 0.001/         ! orig arc meters -> km
   arcscale      = 0.00001/       ! orig arc meters -> 100 km  
                                  ! (occ66 || ifs)

