&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 1/
  !
  !
&INITGRIDDESC
  !
  GCMname    = 'POM',
  GCMsource  = 'http://www.aos.princeton.edu/WWWPUBLIC/htdocs.pom/',
  gridName   = 'gomoos',
  gridSource = 'http://rocky.umeoce.maine.edu/GoMPOM/',
  gridDesc   = '3.5*3.5 km forcast model for the Gulf of Maine'/
  !
  !
$INITGRIDGRID	
  !
  IMT      = 164,
  JMT      = 80,	
  KM       = 22,
  LBT      = 5,	
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/          ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm    = 1,              ! (5*24) hours between GCM datasets
  iter    = 5,              ! iteration between two gcm data sets
  intmax  = 730,  !10*365/5 ! maximum length of RCO fields
  fieldsPerFile = 8/
  !
  !
$INITGRIDDATE
  ! 
  yearmin = 0,
  yearmax = 0,
  ! === Reference basetime for the velocity field. 
  baseSec           = 0,
  baseMin           = 0,
  baseHour          = 0,
  baseDay           = 1,
  baseMon           = 1,
  baseYear          = 2001/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
