&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname =  'POM',
       gcmsource = 'http://www.aos.princeton.edu/WWWPUBLIC/htdocs.pom/',
        gridname = 'gomoos',
      gridsource = 'http://rocky.umeoce.maine.edu/GoMPOM/',
        griddesc = '3.5*3.5 km forcast model for the Gulf of Maine',
       indatadir = '/projData/GOMPOM/',
/
&INIT_CASE_DESCRIPTION
        casename = 'gomoos',
        casedesc = 'Calculating NCP',
/
&INIT_GRID_SIZE
             imt =    164,
             jmt =     80,
              km =     22,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    116,
     subgridjmin =      1,
     subgridjmax =    100,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2001,
/
&INIT_GRID_TIME
   fieldsperfile =      8,
            ngcm =      1,
            iter =      5,
          intmax =    730,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   2004,
         startjd =     -1,
          intmin =  58800,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =     48,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = '/Users/bror/ormOut/',
     outdatafile = 'gompom',
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      5,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      2,
            ist1 =     60,
            ist2 =     70,
            jst1 =     20,
            jst2 =     30,
            kst1 =     20,
            kst2 =     22,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = '/projData/gomoosOrm/seedfiles',
        seedfile = 'seed',
     varseedfile =      1,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw = 1,1,1,163,
            iene = 2,163,80,164,
            jens = 1,79,1,1,
            jenn = 163,80,2,80,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
