# Makfile for ROMS
#========================================================================
  INPUT_INT1        = startJD   # Variables set from command line
  INPUT_INT2        = dummy     # Use 'dummy' if not used.   
#------------------------------------------------------------------------
   fl01   = -Dtimestep      # Analytical time scheme to solve PDFs
#  fl01   = -Dtimeanalyt    # Stationary time scheme 
   fl02   = -Dregulardt     # Regular time steps with -Dtimestep
#------------------------------------------------------------------------
   fl03   = -Dtempsalt      # Include temp and salt
   fl04   = -Dtextwrite     # Write results to textfile
#  fl05   = -Dbinwrite      # Write results to binaryfile
#  fl06   = -Dmysqlwrite    # Write results to mysql
#------------------------------------------------------------------------
  fl09  = -Dstreamxy       # Calculates the barotropic stream function.
  fl10  = -Dstreamr        #    vertical stream function, z=density
  fl11  = -Dstreamts       #    vertical stream function, z=???
  fl12  = -Dstream_thermohaline  #    thermohaline stream function
  fl13  = -Dstreamv        #    vertical stream function, z=depth
#  fl14  = -Drerun          # Stores the Lagrangian stream functions as a
                            # function of the end positions that has been
                            # calculated in an identical previous run.   
#------------------------------------------------------------------------
#   fl16  = -Dtwodim         # Turn off vertical velocities.
#  fl17  = -Dfull_wflux     # Use a full 3D wflux field.
#  fl18  = -Dexplicit_w     # Use a given vertical velocity.
#------------------------------------------------------------------------
   fl21  = -Dzgrid3D        # Cell depths defined as 3D grid 
#------------------------------------------------------------------------
#  fl23  = -Dselect         # Select only one trajectory (for debugging)
#  fl24  = -Dtracer         # Stores a simulated tracer
#  fl25  = -Dsediment       # Sediment code developed for RCO
#------------------------------------------------------------------------
#  fl26  = -Dturb           # Adds subgrid turbulent velocities
#  fl27  = -Ddiffusion      # Adds a diffusion on trajectory
#------------------------------------------------------------------------
#  fl24  = -Dlarval_fish    # Larval fish behaviors
   fl25  = -Droms           # 
#------------------------------------------------------------------------
   fl32  = -Dtempus          # Dataset time count
#========================================================================

ORM_FLAGS= -D$(PROJECT) \
$(fl01)$(fl02)$(fl03)$(fl04)$(fl05)$(fl06)$(fl07)$(fl08)$(fl09)$(fl10)\
$(fl11)$(fl12)$(fl13)$(fl14)$(fl15)$(fl16)$(fl17)$(fl18)$(fl19)$(fl20)\
$(fl21)$(fl22)$(fl23)$(fl24)$(fl25)$(fl26)$(fl27)$(fl28)$(fl29)$(fl30)\
$(fl31)$(fl32)$(fl33)$(fl34)$(fl35)$(fl36)$(fl37)$(fl38)$(fl39)$(fl40)\

