&INITRUNDESC
  caseName     = 'orca05',
  caseDesc     = 'Argos drifter simulation'/
 &INITRUNTIME
  intmin  = 1,                  ! number of initial datasets 
  intspin = 730,  !10*365/5     ! trajectory release period (timesteps)
  intrun  = 73000,  !1000*365/5-1, ! trajectory run   
  intstep = 1/                  ! pos if forward  neg if backward
  !
 &INITRUNDATE
  ihour   = 0,			! Always zero for orca
  iday    = -8,
  imon    = 7,
  iyear   = 1990/
  !
  !
  &INITRUNWRITE
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  ncoor   = 0,      
  !
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets
  !                 2 = write each grid-crossing and timne change
  !                 3 = write at each iteration (all the time)
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  kriva    = 0,
  !
  ! === Directory where input fields are stored
  ! inDataDir = '/Volumes/hav4/data/orc/',
  ! inDataDir = '/Users/doos/data/rco/gcm/',
  inDataDir = '/Volumes/RESA2/data/orca/',
  ! === Directory where output files are saved
  outDataDir   = '/Users/doos/data/orca/orm/',
  ! name of current trajectory run
  outDataFile      = 'aa.00.aa',
  ! name of ??????????????????????
  intminInOutFile      = 0/  
  
  $INITRUNSEED
  ! nff:            1 = Follow trajectories forward
  !                 2 = Follow trajectories backward
  !                 3 =  Follow trajectories both ways.
  nff      = 1,
  !
  !
  ! isec:           1 = Seed particles meridional(y-z)
  !                 2 = Seed particles zonal(x-z)
  !                 3 = Seed particles horiz(x-y)
  !                 4 = Seed particles in the middle of T-box
  isec     = 2,
  !
  ! idir:           1 = follow positive direction (eastward/northward)  
  !                -1 = follow negative direction (westward/southward)
  !                 0 = both directions
  idir     = 1,
  !
  ! number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water transport at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  nqua     = 1, 
  partQuant= 1,     !(particles/gridcell or m3s-1/particle or m3/particle)
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  SeedType = 1,
  ! If seedType = 1, define area where particles are seeded.
  ! -1 indicates max value in grid.
  !
  !-------- initial directions all in MODEL COORDINATES -----------------
  ! Area where particles are seeded. -1 indicates max value in grid.
  ist1     = 150,		 
  ist2     = 400,		 
  jst1     = 256,		 
  jst2     = 256,		 
  kst1     =  -1,		 
  kst2     =  -1/

!kst1=1,
!kst2=-1,

!ist1=150   
!ist2=400

!ist1=120 ! eastern pacific
!ist2=450

!ist1=52
!ist2=415

!ist1=250
!ist2=ist1

!ist1=1,
!ist2=-1,

!jst1=254  ! jeq=250
!jst2=254

!jst1=256  ! jeq=250
!jst1=252,  ! jeq=250
!jst1=505  ! jeq=250
!jst2=252/

  $INITRUNTEMPSALT
  !-------- Control trajectories by salt and temp ----------------------
  !---------- (active only with option tempsalt) -----------------------
  ! Starting a trajectory
  tmin0 = -50.,
  tmax0 = 400.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! Ending a trajectory
  tmine =  -50.
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./

$INITRUNEND
! defining end sections
!
! Atlantic
!  ienw(1)=451,
!  iene(1)=641,
!  jens(1)=0,
!  jenn(1)=jst1/
!
! western Indian
!  ienw(2)=641,
!  iene(2)=imt+1,
!  jens(2)=0,
!  jenn(2)=jst1/
!
! eastern Indian
!  ienw(3)=0,
!  iene(3)=50,
!  jens(3)=0,
!  jenn(3)=jst1/
!
! western boundary Pacific
!  ienw(4)=50,
!  iene(4)=120,
!  jens(4)=0,
!  jenn(4)=jst1/
!
! interior Pacific
!  ienw(5)=120,
!  iene(5)=450,
!  jens(5)=0,
!  jenn(5)=jst1/
!
! Bering strait
!  ienw(1)=1,
!  iene(1)=IMT,
!  jens(1)=419,
!  jenn(1)=JMT/
! testar detta
!  ienw =   451,
!  iene =   641,
!  jens =     0,
!  jenn =     1,
  timax =  36500./  ! maximum time length of a trajectory in days
