  &INITGRIDDESC
   GCMname    = 'orc',
   GCMsource  = 'orc',
   gridName   = 'orc',
   gridSource = 'orc',
   gridDesc   = 'ORCA05'/

$INITGRIDGRID
  IMT      = 720,
  JMT      = 511,
  KM       = 46,
  LBT      = 5,
  NEND     = 6/              ! NEND = LBT +1

$INITGRIDNTRAC
  NTRACMAX=70000/          ! 7*1000*1000 

$INITGRIDTIME
   ngcm    = 120,            ! (5*24) hours between GCM datasets
   iter    = 5,              ! iteration between two gcm data sets
   intmax  = 730/  !10*365/5 ! maximum length of RCO fields

$INITGRIDDATE
  yearmin = 0,
  yearmax = 0/

$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
