&INIT_GRID_DESCRIPTION
         gcmname =   NEMO,
       gcmsource = http://www.locean-ipsl.upmc.fr/opa/,
        gridname = ORCA025,
      gridsource = http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html,
        griddesc = 1/4 deg run for the global Ocean.,
       indatadir = /nobackup/vagn2/x_maxbe/ORCA025/ORCA025-N112-S/,
/
&INIT_CASE_DESCRIPTION
        casename = ORCA025-SMB01,
        casedesc = Global Ocean trajectories,
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =   1021,
              km =     64,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =   1440,
     subgridjmin =      1,
     subgridjmax =   1021,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1980,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    120,
            iter =      1,
          intmax =  15330,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =     11,
       startyear =   1995,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =   1000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      6,
      outdatadir = /nobackup/vagn1/x_joakj/data/orca025/,
     outdatafile = orca_test,
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =    100,
        ntracmax = 20000000,
    loneparticle =     -1,
        seedtype =      2,
            ist1 =   1096,
            ist2 =   1096,
            jst1 =    800,
            jst2 =    800,
            kst1 =      1,
            kst2 =     -1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =       ,
        seedfile = /home/x_joakj/tracmass/files/orca025_vortex.start,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      5,
            ienw = [1156.0, -1.0, -1.0, -1.0],
            iene = [2000.0, 2000.0, 1071.0, 2000.0],
            jens = [772.0, 889.0, 772.0, -1.0],
            jenn = [889.0, 2000.0, 889.0, 772.0],
           timax = 3650000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
