&INITRUNDESC
  caseName     = 'orca025',
  caseDesc     = 'Golbal Ocean trajectories'/
&INITRUNGRID
  !
  !==subGrid:       0 = Use full grid.
  !==               1 = Define subGrid in this file.
  !==               2 = Define subGrid with sep. file and subGridID.
  !==               3 = Define subGrid with sep. file and MPI.
  subGrid      = 0,
  !
  ! === Used if SubGrid = 1
  subGridImin  = 1,
  subGridImax  = 1440,
  subGridJmin  = 1,
  subGridJmax  = 1021,
  ! === Used if SubGrid = 2 or 3
  SubGridFile  = '/Users/bror/svn/orm/grd/templ.asc',
  ! === Used if SubGrid = 2
  subGridID    = 1/
  !
  !
&INITRUNTIME
  !
  ! === Startval for initial dataset          ===
  intmin  = 1,
  ! === Trajectory release period (timesteps) ===
  intspin =2920, !1460, !72, ! (=6  *24/ngcm)  !trajectory release period (timesteps) *
  !intspin =1, ! (=6  *24/ngcm)  !trajectory release period (timesteps) *
  ! === Number of timesteps for the run - stops after this.      ===
  intrun  =4000, !200,
  ! === "1" if forward in time  "-1" if backward in time      ===
  intstep = 1/
  !
&INITRUNDATE
  !
  ! === Start time for this run
  startHour         = 0,
  startDay          = 1, !5,
  startMon          = 12, !1,
  startYear         = 1989/  ! first year is 1981, last year is 2005
  !
  !
 &INITRUNWRITE
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  ncoor   = 1,  
  !
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
  kriva    = 0,
  !
  ! === Directory where input fields are stored
  ! inDataDir = '/Users/doos/data/orca/orca1/',
  ! inDataDir = '/Users/doos/data/orca/orca025/',
  ! inDataDir = '/Volumes/Resa0/data/orca/orca025/',
  ! inDataDir = '/Volumes/Resa6/data/ORCA025.L75-SLB2-S/',
   inDataDir = '/nobackup/vagn2/x_maxbe/ORCA025/ORCA025-N112-S/',
  !
  ! === Directory where output files are saved
   outDataDir   = '/nobackup/vagn1/x_joakj/data/orca025/',
  ! outDataDir   = '/Users/doos/data/orca/orca1/data_out/',
  !
  ! === name of current trajectory run
   outDataFile     = 'orca_test'/
  ! outDataFile     = 'tu_d025_2D_h3_kdr_i20_ah350'/
  ! outDataFile     = 'di_d025_2D_h6_kdr_ah2500'/
  !
  intminInOutFile=0/
$INITRUNSEED
  !
  !==nff:           1 = Follow trajectories forward in time
  !==               2 = Follow trajectories backward in time
  !==               3 = Follow trajectories both forward and backward in time.
  nff      = 1,
  !==isec:          1 = Seed particles meridional(y-z)
  !==               2 = Seed particles zonal(x-z)
  !==               3 = Seed particles horiz(x-y)
  !==               4 = Seed particles in the middle of T-box
  !==               5 = Seed particles from given exact positions read in ?????
  isec     = 4,
  !==idir:          1 = follow positive direction (eastward/northward)  
  !==              -1 = follow negative direction (westward/southward)
  !==               0 = both directions
  idir     = 0,
  !
  ! number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water transport at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  !                 5 = particles set by seedfile (isec==nqua==5)
  nqua     = 1, 
  partQuant= 1,     !(particles/gridcell or m3s-1/particle or m3/particle)
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  seedType = 1,
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 1, define area where particles are seeded (started).
  ! -1 indicates max value in grid.
  !
  ! Neva
  !ist1     = 204,		 
  !ist2     = 204,		 
  !jst1     = 145,		 
  !jst2     = 220,		 
  !kst1     =  38,		 
  !kst2     =  41, 
! One singel gridbox
  ist1     = 1000,		 
  ist2     = 1000,		 
  jst1     = 580,		 
  jst2     = 580,		 
  kst1     = 1, !66,	!61	 
  kst2     = 1, !66, !61
  varSeedFile = 0,
  !seedDir     = '/Users/doos/data/rco/topo/',
  !seedFile    = '/Volumes/hav4/data/rco/topo/maskust' /
  !seedFile    = '/Users/doos/data/orca/orca025/topo/mask1010' /
  !seedFile    = '/Users/doos/data/orca/orca025/topo/seedrifter_005.asc' /
  !seedFile    = '/Users/doos/data/orca/orca1/topo/maskdrift_orca1_32_025' /
  !seedFile    = '/Users/doos/data/orca/orca025/topo/maskdrift_32_005' /
  !seedFile    = '/Users/doos/data/orca/orca025/topo/maskdrift_32_010' /
  seedFile    = '/Users/doos/data/orca/orca025/topo/maskdrift_32_025' /
  !seedFile    = '/Users/doos/data/orca/orca025/topo/maskdrift_orca025_1024_single' /
  !seedFile    = '/Users/doos/data/orca/orca025/topo/maskdrift_orca025_365_single' /
  !seedFile    = '/Users/doos/data/orca/orca025/topo/maskdrift_orca025_32_single' /

  $INITRUNTEMPSALT
  ! water mass properties with minimum & maximum on temp, salt and density
  !
  ! for starting a trajectory (active only with option tempsalt) 
  tmin0 =-500.,
  tmax0 = 200.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! for ending a trajectory
  tmine = -500.,
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./

  $INITRUNDIFFUSION
  ! Diffusion paramters
  ! Horizontal diffusion in m2/s
  ah=0., 
  ! Vertical diffusion in m2/s
  av=0./
  
  $INITRUNSEDIMENT
  ! Sedimenation paramters
  !
  ! particle diameter in mm: clay 0.0005-0.002, silt 0.002-0.06,
  ! fine sand 0.06-0.2 (medium sand 0.2-0.6, coarse sand 0.6-2, gravel>2)
  partdiam=0.001, 
  !
  ! density of quartz particle: 2600-2650 g/cm^3, mean value 2620
  rhos=2620., 
  !
  ! constant for approximating wave amplitude, a = cwamp*U(surface)
  cwamp=20.,
  ! approximative  peak period. Average 4s for Baltic proper
  twave=8.,
  ! critical bottom velocity for resuspension
  critvel=0.1/


  $INITRUNEND
  ! defining end sections
  ! Lilla Bält
  !       ienw(1)=1
  !       iene(1)=25
  !       jens(1)=47+1
  !       jenn(1)=jmt
  ! Stora Bält
  !       ienw(2)=26
  !       iene(2)=36
  !       jens(2)=33+1
  !       jenn(2)=jmt
  ! Öresund 
  !       ienw(1)=37
  !       iene(3)=63
  !       jens(3)=56+1
  !       jenn(3)=jmt
  ! utanför Finska viken     ! Finska viken
  !      ienw(1)=0
  !      iene(1)=204
  !      jens(1)=0
  !      jenn(1)=jmt
  ! inget stopp alls för musslorna
  !       do n=1,NEND
  !        ienw(n)=imt+1
  !        iene(n)=0
  !        jens(n)=jmt+1
  !        jenn(n)=0
  !        enddo
!  ienw(1) =  1000,
!  iene(1) =  1000,
!  jens(1) =  1000,
!  jenn(1) =  1000,
  timax =       31./  ! maximum time length of a trajectory in days
! Finskaq viken
!  ienw(1) =     0,
!  iene(1) =   203,
!  jens(1) =     0,
!  jenn(1) =   362,
!  timax =  36500./  ! maximum time length of a trajectory in days
