&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO',
       gcmsource = 'http://www.nemo-ocean.eu/',
        gridname = 'ORCA12',
      gridsource = 'http://www.nemo-ocean.eu/',
        griddesc = 'Nemo-Nordic',
       indatadir = '/Users/doos/data/nemonordic/',
     !topoDataDir = '/Users/joakim/data/ORCA0083-N001/domain/',
/
&INIT_CASE_DESCRIPTION
        casename = 'Nemo-Nordic',
        casedesc = 'Gulf of Finland trajectories',
/
&INIT_GRID_SIZE
             imt =   187,
             jmt =   110,
              km =     56,
             nst =      2,
         subgrid =      0,
     subgridimin =      0,
     subgridimax =      0,
     subgridjmin =      0,
     subgridjmax =      0,
     subgridfile = 'templ.asc',
       subgridid =      0,
       nperio    =      0, 
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2000,
/
&INIT_GRID_TIME
   fieldsperfile =   8735,
            ngcm =      1,
            iter =      12,
          intmax =   8735,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =     30,
        startmon =      5,
       startyear =   2013,
        !jdoffset =      3,
          noleap =  .false., 
         startjd =      -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =  10000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
           kriva =      3,
      outdatadir = '/Users/doos/data/nemonordic/data_out/',
     outdatafile = 'nemonordic_kriva4',
 outdircase =      .false. ,
 intmininoutfile =      0,
          intpsi =    10000, ! write stream functions and tracer
 outdirdate =      .false. ,
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =     -1, !2964,
        seedtype =      1,
            ist1 =    101,
            ist2 =    103,
            jst1 =     53,
            jst2 =     59,
            kst1 =     56,
            kst2 =     56,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =     '',
     varseedfile =      1,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      3,
            ienw = 0, 0,
            iene = 2, 188,
            jens = 1, 0,
            jenn = 110, 2,
           timax = 365.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
