&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
&INITGRIDDESC
  !
  GCMname     = 'Academic test run',
  GCMsource   = '',
  gridName    = '',
  gridSource  = '',
  gridDesc    = ''/
  !
  !
$INITGRIDGRID
  !
  IMT      = 100,
  JMT      = 100,  ! one less than the original data
  KM       = 10,
  LBT      = 2,
  NEND     = 3/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=1000/               ! 19*1000*1000 ! maximum number of trajectories
  !
  !
$INITGRIDTIME
  !
  !ngcm         =730,            !  hours between GCM datasets
  ngcm          =24,            !  hours between GCM datasets
  iter             = 1,            !  iteration between two gcm data sets  (always =1 for timeanalyt)
  intmax       = 146000,          !  maximum length of GCM fields
  fieldsPerFile = 1/            !
  !
  !
$INITGRIDDATE
  !
  yearmin        = 1989,
  yearmax        = 3000,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1989/
  !
$INITGRIDARC
!  arcscale      = 0.001/         ! orig arc meters -> km
   arcscale      = 0.00001/       ! orig arc meters -> 100 km  
                                  ! (occ66 || ifs)

