# Makfile for orca025
#========================================================================
  INPUT_INT1 = intmin       # Variables set from command line
  INPUT_INT2 = intrun       # Use 'dummy' if not used.   
#------------------------------------------------------------------------
#   fl01   = -Dtimestat      # Time steps with analytical stationary scheme differential Eqs.
  fl01   = -Dtimestep      # Time steps with analytical stationary scheme differential Eqs.
#  fl01   = -Dtimeanalyt    #  Analytical time scheme used to solve the
   fl02   = -Dregulardt     # Regular time steps to be used with -Dtimestep
#------------------------------------------------------------------------
   fl03   = -Dtempsalt      # Include temp and salt
   fl04   = -Dtextwrite     # Write results to textfile
   fl05   = -Dbinwrite      # Write results to binaryfile
#  fl06   = -Dmysqlwrite    # Write results to mysql
#------------------------------------------------------------------------
   fl07  = -Dstreamxy       # Calculates the barotropic stream function.
   fl08  = -Dstreamr        #    vertical stream function, z=density
   fl09  = -Dstreamts       #    vertical stream function, z=temp&salt
   fl10  = -Dstreamv        #    vertical stream function, z=depth
   fl11  = -Dstream_thermohaline        #    psi(T,S)
#   fl12  = -Drerun          # Stores the Lagrangian stream functions as a
                            # function of the end positions that has been
                            # calculated in an identical previous run.    
#  fl13  = -Drst_rest       # Restictions on what water masses are alowed
#------------------------------------------------------------------------
#  fl14  = -Dtwodim         # Turn off vertical velocities.
#  fl15  = -Dfull_wflux     # Use a full 3D wflux field.
#  fl16  = -Dexplicit_w     # Use a given vertical velocity.
#------------------------------------------------------------------------
   fl17  = -Dvarbottombox   # Variable bottom box to match actual depth
   fl18  = -Dfreesurface    # Variable bottom box to match actual depth
#   fl19  = -Dzgrid1D        # Cell depths defined as vector (for z-coord?)
  fl19  = -Dzgrid3D        # Cell depths defined as 3D grid (for sigma)
#  fl19  = -Dzgrid3Dt       # Cell depths 3D and time interp. (for atm)
#------------------------------------------------------------------------
#  fl20  = -Dselect         # Select only one trajectory (for debugging)
#  fl21  = -Dtracer         # Stores a simulated tracer
#  fl22  = -Dsediment       # Sediment code developed for RCO
#------------------------------------------------------------------------
  fl23  = -Dturb           # Adds subgrid turbulent velocities 
#  fl24  = -Dadd_lapu_adv   # Adds laplacian(u) * nabla(u) to turb
   fl24  = -Dadd_lapu_adv2
#  fl24  = -Ddiffusion      # Adds a diffusion on trajectory
#  fl25  = -Danisodiffusion # Adds an anisotropic diffusion on trajectory
#------------------------------------------------------------------------
   fl27  = -Dorca025        # orca1 or orca025 or orca025l75h6
#------------------------------------------------------------------------
#   fl28   = -Ddrifter       # surface drifter depth average of uflux/vflux
#------------------------------------------------------------------------
   fl29   = -Dzipped        # zipped files to be unzipped
#========================================================================

ORM_FLAGS= -D$(PROJECT) \
$(fl01)$(fl02)$(fl03)$(fl04)$(fl05)$(fl06)$(fl07)$(fl08)$(fl09)$(fl10)\
$(fl11)$(fl12)$(fl13)$(fl14)$(fl15)$(fl16)$(fl17)$(fl18)$(fl19)$(fl20)\
$(fl21)$(fl22)$(fl23)$(fl24)$(fl25)$(fl26)$(fl27)$(fl28)$(fl29)$(fl30)\

