&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
 &INITGRIDDESC
  !
  GCMname     = 'NEMO',
  GCMsource   = 'http://www.locean-ipsl.upmc.fr/opa/',
  gridName    = 'ORCA025',
  gridSource  = 'http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html',
  gridDesc    = '1/4 deg run for the global Ocean.'/
  !
  !
$INITGRIDGRID
  !
  IMT      = 1440,  ! orca1=360 ; orca025=1440
  JMT      = 1021,  ! orca1=292 ; orca025=1021
  KM       = 64,    ! orca1=orca025=64 ; orca025l75h6=75
  LBT      = 4,
  NEND     = 5/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=4000000/               ! Maximum number of trajectories allowed
  !
  !
$INITGRIDTIME
  !
  ngcm          =  120,          ! (5*24) hours between GCM datasets
  iter          =    5,          ! iteration between two gcm data sets
  intmax        =  219,          ! maximum length of GCM fields
  fieldsPerFile =   1 / ! 1460 1,2920
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1980/
  !
$INITGRIDARC
   arcscale      = 0.00001/       ! scaling factor for length output in the orig arc m -> 100 km  
