&INIT_GRID_DESCRIPTION
         gcmname =   NEMO,
       gcmsource = http://www.locean-ipsl.upmc.fr/opa/,
        gridname = ORCA025,
      gridsource = http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html,
        griddesc = 1/4 deg run for the global Ocean.,
       indatadir = /Users/doos/data/orca/orca025L75/,
/
&INIT_CASE_DESCRIPTION
        casename = ORCA025-SMB01,
        casedesc = Global Ocean trajectories,
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =   1021,
              km =     75,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =   1440,
     subgridjmin =      1,
     subgridjmax =   1021,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1999,
/
&INIT_GRID_TIME
   fieldsperfile =     12,
            ngcm =   2190,
            iter =     73,
          intmax =     12,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =      0,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      4,
          intrun = 120000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      6,
      outdatadir = /Users/doos/data/orca/orca025L75/data_out/,
     outdatafile = cb025L75_back1,
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =     -1,
            nqua =      1,
       partquant =     16,
        ntracmax = 500000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    940,
            ist2 =   1200,
            jst1 =    499,
            jst2 =    499,
            kst1 =      1,
            kst2 =     75,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =       ,
        seedfile =       ,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      4,
            ienw = [940.0, 1.0, 1.0],
            iene = [1200.0, 1.0, 1.0],
            jens = [499.0, 1.0, 1.0],
            jenn = [499.0, 1.0, 1.0],
           timax = 36500000.0,
/
&INIT_TEMP_SALT
           tmin0 =   -500,
           tmax0 =    6.0,
           smin0 = -500.0,
           smax0 =  500.0,
           rmin0 = -500.0,
           rmax0 =  500.0,
           tmine = -500.0,
           tmaxe =    500,
           smine =   -500,
           smaxe =  500.0,
           rmine = -500.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
