&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
 &INITGRIDDESC
  !
  GCMname     = 'NEMO',
  GCMsource   = 'http://www.locean-ipsl.upmc.fr/opa/',
  gridName    = 'ORCA025',
  gridSource  = 'http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html',
  gridDesc    = '1/4 deg run for the global Ocean.'/
  !
  !
$INITGRIDGRID
  !
  IMT      = 1440,  ! orca1=360 ; orca025=1440
  JMT      = 1021,  ! orca1=292 ; orca025=1021
  KM       = 64,    ! orca1=orca025=64
  LBT      = 1,
  NEND     = 2/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=20000/               ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm          = 120,            ! (5*24) hours between GCM datasets
  iter          =  20,            ! iteration between two gcm data sets
  intmax        =  73,            ! maximum length of GCM fields
  fieldsPerFile =   1/
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 2000/
  !
$INITGRIDARC
   arcscale      = 0.00001/       ! orig arc meters -> 100 km  
