&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO',
       gcmsource = 'http://www.locean-ipsl.upmc.fr/opa/',
        gridname = 'ORCA025',
      gridsource = 'http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html',
        griddesc = '1/4 deg run for the global Ocean.',
       indatadir = '/Users/doos/data/orca/orca025/',
/
&INIT_CASE_DESCRIPTION
        casename = 'ORCA025-SMB01',
        casedesc = 'Global Ocean trajectories',
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =   1021,
              km =     64,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =   1440,
     subgridjmin =      1,
     subgridjmax =   1021,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      5,
         basemon =      1,
        baseyear =   1978,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm = 876000,
            iter =      1,
          intmax = 250000000,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      5,
        startmon =      1,
       startyear =   1995,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =   1752,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      2,
      outdatadir = '/Users/doos/data/orca/orca025/data_out/',
     outdatafile = 'wpool_anual',
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax =  10000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    227,
            ist2 =    550,
            jst1 =    500,
            jst2 =    500,
            kst1 =     64,
            kst2 =     64,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =    ' ',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      4,
            ienw = [1.0, 1.0, 1.0],
            iene = [9999.0, 9999.0, 100.0],
            jens = [1.0, 1.0, 1.0],
            jenn = [332.0, 5.0, 9999.0],
           timax = 99999999999.0,
/
&INIT_TEMP_SALT
           tmin0 =   28.5,
           tmax0 =  500.0,
           smin0 = -500.0,
           smax0 =   34.8,
           rmin0 = -500.0,
           rmax0 =  500.0,
           tmine = -500.0,
           tmaxe =   28.5,
           smine =   34.8,
           smaxe =  500.0,
           rmine = -500.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
