&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
 &INITGRIDDESC
  !
  GCMname     = 'Community Climate System Model CCSM/POP',
  GCMsource   = 'http://www.ccsm.ucar.edu/models/ccsm3.0/pop/',
  gridName    = 'Scott Doney CSMBGC 3deg runs',
  gridSource  = 'http://www.whoi.edu/sbl/liteSite.do?litesiteid=23412&articleId=35629',
  gridDesc    = '3.5 deg run for the global Ocean.'/
  !
  !
$INITGRIDGRID
  !
  IMT      = 100,
  JMT      = 116,
  KM       = 25,
  LBT      = 1,
  NEND     = 6/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/               ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm          = 24,             ! (5*24) hours between GCM datasets
  iter          = 5,              ! iteration between two gcm data sets
  intmax        = 365,            ! maximum length of RCO fields
  fieldsPerFile = 31/
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 2004/
  !
  !
$INITGRIDARC
   arcscale      = 0.001/         ! orig arc meters -> km
!  arcscale      = 0.00001/       ! orig arc meters -> 100 km  
                                  ! (occ66 || ifs)
