&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'Community Climate System Model CCSM/POP',
       gcmsource = 'http://www.ccsm.ucar.edu/models/ccsm3.0/pop/',
        gridname = 'Scott Doney CSMBGC 3deg runs',
      gridsource = 'http://www.whoi.edu/sbl/liteSite.do?litesiteid=23412&articleId=35629',
        griddesc = '3.5 deg run for the global Ocean.',
       indatadir = 'projects/ncarCSM/',
/
&INIT_CASE_DESCRIPTION
        casename = 'CSMBGCGlobal',
        casedesc = 'Testing CSM fields for fun and entertainment.',
/
&INIT_GRID_SIZE
             imt =    100,
             jmt =    116,
              km =     25,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    116,
     subgridjmin =      1,
     subgridjmax =    100,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2004,
/
&INIT_GRID_TIME
   fieldsperfile =     31,
            ngcm =     24,
            iter =      5,
          intmax =    365,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      3,
       startyear =   2004,
         startjd =     -1,
          intmin =     50,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =   2000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = 'projects/ncarCSM/',
     outdatafile = 'csmTest',
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      3,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =     10,
        ntracmax = 7000000,
    loneparticle =      0,
        seedtype =      1,
            ist1 =     50,
            ist2 =     70,
            jst1 =     50,
            jst2 =     70,
            kst1 =     24,
            kst2 =     25,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw =    1,1,
            iene =  100,1,
            jens =    1,1,
            jenn =  1,100,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
