&INIT_GRID_DESCRIPTION
         gcmname = MITgcm,
       gcmsource = http://mitgcm.org/,
        gridname = eccoSOSE,
      gridsource = http://www.mit.edu/%7Emmazloff/SOSE.html,
        griddesc = 1/6 deg run for the Sourhern Ocean with data ass.,
       indatadir = /Volumes/t2klumpen/projData/eccoSOSE/,
/
&INIT_CASE_DESCRIPTION
        casename = eccoTest,
        casedesc = Looking at chl growth in lagrangian space,
/
&INIT_GRID_SIZE
             imt =   2160,
             jmt =    320,
              km =     42,
             nst =      2,
         subgrid =      0,
     subgridimin =     -1,
     subgridimax =     -1,
     subgridjmin =     -1,
     subgridjmax =     -1,
     subgridfile =       ,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2001,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    120,
            iter =      5,
          intmax =    730,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   1989,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =    730,
          intrun =  73000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = /Users/bror/ormOut/,
     outdatafile =       ,
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =      1,
            nqua =      1,
       partquant =      4,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    900,
            ist2 =   1000,
            jst1 =      1,
            jst2 =     -1,
            kst1 =      1,
            kst2 =     -1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =       ,
        seedfile =       ,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw =      1,
            iene =      1,
            jens =      1,
            jenn =      1,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
