&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 1/
  !
  !
&INITGRIDDESC
  !
  GCMname    = 'ROMS',
  GCMsource  = 'http://www.atmos.ucla.edu/cesr/ROMS_page.html',
  gridName   = 'NEP6',
  gridSource = 'UAF',
  gridDesc   = 'Northeast Pacific 11 km Grid'/
  !
  !
$INITGRIDGRID	
  !
  IMT      = 225,
  JMT      = 641,	
  KM       = 50,
  LBT      = 5,	
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/          ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm    = 24,              ! hours between GCM datasets
  iter    = 12,              ! iteration between two gcm data sets
  intmax  = 730,  !10*365/5  ! maximum length of RCO fields
  fieldsPerFile = 31/
  !
  !
$INITGRIDDATE
  ! 
  yearmin = 0,
  yearmax = 0,
  ! === Reference basetime for the velocity field. 
  baseSec           = 0,
  baseMin           = 0,
  baseHour          = 0,
  baseDay           = 1,
  baseMon           = 1,
  baseYear          = 1/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
