# Makfile for orca1
#========================================================================
  INPUT_INT1        = intmin            # Variables set from command line
  INPUT_INT2        = intrun            # Use 'dummy' if not used.   
#------------------------------------------------------------------------
   fl01   = -Dtimestep       # Time steps with analytical stationary scheme differential Eqs.
#  fl01   = -Dtimeanalyt    #  Analytical time scheme used to solve the
   fl02   = -Dregulardt      # Regular time steps to be used with -Dtimestep
#------------------------------------------------------------------------
   fl03   = -Dtempsalt       # Include temp and salt
   fl04   = -Dtextwrite      # Write results to textfile
#  fl05   = -Dbinwrite       # Write results to binaryfile
#  fl06   = -Dmysqlwrite     # Write results to mysql
#------------------------------------------------------------------------
  fl08  = -Dstreamxy       # Calculates the barotropic stream function.
  fl09  = -Dstreamr        #    vertical stream function, z=density
  fl10  = -Dstreamts        #    vertical stream function, z=density
  fl11  = -Dstream_thermohaline  #    thermohaline stream function
  fl12  = -Dstreamv        #    vertical stream function, z=depth
  fl13  = -Dtracer_convergence # tracer convergence
# fl14  = -Drerun          # Stores the Lagrangian stream functions as a
                            # function of the end positions that has been
                            # calculated in an identical previous run.    
#   fl15  = -Dinitxyt        # Start trajectories at given positions and times
#------------------------------------------------------------------------
#  fl16  = -Dtwodim         # Turn off vertical velocities.
#  fl17  = -Dfull_wflux     # Use a full 3D wflux field.
#  fl18  = -Dexplicit_w     # Use a given vertical velocity.
#------------------------------------------------------------------------
#   fl19  = -Dvarbottombox   # Variable bottom box to match actual depth
#   fl20  = -Dfreesurface    # Variable bottom box to match actual depth
#   fl21  = -Dzvec1D         # Cell depths defined as vector (for z-coord?)
#  fl22  = -Dzgrid3D        # Cell depths defined as 3D grid (for sigma)
  fl23  = -Dzgrid3Dt       # Cell depths 3D and time interp. (for atm)
#------------------------------------------------------------------------
#  fl24  = -Dselect         # Select only one trajectory (for debugging)
#  fl25  = -Dtracer         # Stores a simulated tracer
#  fl26  = -Dsediment       # Sediment code developed for RCO
#------------------------------------------------------------------------
#  fl27  = -Dturb           # Adds subgrid turbulent velocities 
#  fl28  = -Ddiffusion      # Adds a diffusion on trajectory
#  fl29  = -Danisodiffusion # Adds an anisotropic diffusion on trajectory

#------------------------------------------------------------------------
#   fl30   = -Ddrifter       # surface drifter depth average of uflux/vflux
#========================================================================

ORM_FLAGS= -D$(PROJECT) \
$(fl01)$(fl02)$(fl03)$(fl04)$(fl05)$(fl06)$(fl07)$(fl08)$(fl09)$(fl10)\
$(fl11)$(fl12)$(fl13)$(fl14)$(fl15)$(fl16)$(fl17)$(fl18)$(fl19)$(fl20)\
$(fl21)$(fl22)$(fl23)$(fl24)$(fl25)$(fl26)$(fl27)$(fl28)$(fl29)$(fl30)\

