
#!/bin/bash

make clean
make

declare -a time

time=( 0394 0396 0398 0403 0411 0414 0417 0423 0424 0430 0439 0442 0444 0446 0451 0456 0462 0465 0467 0469 0471 0472 0474 0475 0478 0481 0485 0488 0490 0496 0499 0537 0540 0542 0558 0563 0568 0570 0576 0578 0581 0586 0590 0595 0597 0600 0602 0604 0606 0611 0613 0615 0617 0620 0631 0633 0634 0640 0659 0661 0666 0670 0672 0677 0682 0684 0686 0689 0691 )

timelength=${#time[@]}
date > log
for ((i=0;i<$timelength;i=i+1)); 
  do
  jd1=${time[${i}]}
  #jd2=${time[${i}+1]}
  table="int"$jd1"B"

  CT1="CREATE TABLE IF NOT EXISTS traj."$table"run  "
  CT2="(ints INT , ntrac INT, x1 REAL, y1 REAL, z1 REAL, " 
  CT3=" ijk  REAL, INDEX(ints), INDEX(ntrac), INDEX(ijk) );"
  CT="$CT1 $CT2 $CT3"
  TR="TRUNCATE traj."$table"run;" 
  
  /usr/local/mysql/bin/mysql -D traj -u root -e "$CT"
  /usr/local/mysql/bin/mysql -D traj -u root -e "$TR"

  ./runtraj $jd1 0 $table
  echo $jd1 $jd2 $table".01"
  echo $jd1 >> log
  date >> log
done
