&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 1/
  !
  !
&INITGRIDDESC
  !
  GCMname    = 'MOM4',
  GCMsource  = 'http://www.aos.princeton.edu/WWWPUBLIC/htdocs.pom/',
  gridName   = 'CM2.1',
  gridSource = 'http://rocky.umeoce.maine.edu/GoMPOM/',
  gridDesc   = '1°*1° CORE-2 forced global model'/
  !
  !
$INITGRIDGRID	
  !
  IMT      = 360,
  JMT      = 200,	
  KM       = 50,
  LBT      = 5,	
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/          ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm    = 24,           ! hours between GCM datasets
  iter    = 5,            ! iteration between two gcm data sets
  intmax  = 365,          ! maximum length of RCO fields
  fieldsPerFile = /       ! How many timesteps in each datafile
  !
  !
$INITGRIDDATE
  ! 
  yearmin = 0,
  yearmax = 0,
  ! === Reference basetime for the velocity field. 
  baseSec           = 0,
  baseMin           = 0,
  baseHour          = 0,
  baseDay           = 1,
  baseMon           = 1,
  baseYear          = 1958/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
