&INIT_GRID_DESCRIPTION
         gcmname = AucCOM,
       gcmsource =       ,
        gridname =       ,
      gridsource =       ,
        griddesc =       ,
       indatadir = /Users/doos/data/auscom/,
/
&INIT_CASE_DESCRIPTION
        casename = auscom,
        casedesc =   Jaci,
/
&INIT_GRID_SIZE
             imt =    360,
             jmt =    300,
              km =     50,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    116,
     subgridjmin =      1,
     subgridjmax =    100,
     subgridfile = ?templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2006,
/
&INIT_GRID_TIME
   fieldsperfile =       ,
            ngcm =    730,
            iter =     10,
          intmax =  12000,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   2006,
         startjd =     -1,
          intmin =  58800,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =  12000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = /Users/doos/data/auscom/data_out/,
     outdatafile = ant_aus,
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =     -1,
            isec =      1,
            idir =      1,
            nqua =      1,
       partquant =      1,
        ntracmax =   7000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =     90,
            ist2 =     90,
            jst1 =    122,
            jst2 =    137,
            kst1 =     30,
            kst2 =     40,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = /projData/gomoosOrm/seedfiles,
        seedfile =   seed,
     varseedfile =      1,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw =      1,
            iene =      1,
            jens =      1,
            jenn =      1,
           timax = 2730.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
