&INITRUNDESC
  caseName     = 'rcoTest',
  caseDesc     = 'Looking at interesting things in the Baltic Sea'/
&INITRUNGRID
  !
  !==subGrid:       0 = Use full grid.
  !==               1 = Define subGrid in this file.
  !==               2 = Define subGrid with sep. file and subGridID.
  !==               3 = Define subGrid with sep. file and MPI.
  subGrid      = 0,
  !
  ! === Used if SubGrid = 1
  subGridImin  = 500,
  subGridImax  = 1000,
  subGridJmin  = 400,
  subGridJmax  = 1000,
  ! === Used if SubGrid = 2 or 3
  SubGridFile  = '/Users/bror/svn/orm/grd/templ.asc',
  ! === Used if SubGrid = 2
  subGridID    = 1/
  !
  !
&INITRUNTIME
  !
  ! === Startval for initial dataset          ===
  intmin  = 1,
  ! === Trajectory release period (timesteps) ===
  intspin = 1, ! (=6  *24/ngcm)  !trajectory release period (timesteps) *
  !intspin = 1460,
  ! === Number of timesteps for the run - stops after this.      ===
  intrun  =9,
  ! === "1" if forward in time  "-1" if backward in time      ===
  intstep = 1/
  !
&INITRUNDATE
  !
  ! === Start time for this run
  startHour         = 0,
  startDay          = 1,
  startMon          = 1,
  startYear         = 2000/  ! first year is 1981, last year is 2005
  !
  !
 &INITRUNWRITE
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  ncoor   = 1,  
  !
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write each grid-crossing (and not time change)
  !                 3 = write at each iteration (all the time)
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  kriva    = 1,
  !
  ! === Directory where input fields are stored
  ! inDataDir = '/Volumes/hav4/data/rco/2nm_122/',
  ! inDataDir = '/Volumes/Resa3/data/rco/2nm_122/',
  ! inDataDir = '/Users/doos/data/rco/gcm/',
  inDataDir = '../data/rco/2nm_122/',
  !
  ! === Directory where output files are saved
  !outDataDir   = '/Volumes/hav4/data/rco/orm/',
   outDataDir   = '../data/rco/data_out/',
  ! outDataDir   = '/Volumes/Resa3/data/rco/orm/',
  !outDataDir   = '/Users/doos/data/rco/orm/',
  !
  ! === name of current trajectory run
  !outDataFile     = 'xyz_timestep_3D'/
  !outDataFile     = 'xyz_timeanal_3D'/
  !outDataFile     = 'xyz_timestep_turb_3D'/
  !outDataFile     = 'xyz_anal_turb_3D'/
  !outDataFile     = 'xyz_step_diff_h_3D'/
  !outDataFile     = 'xyz_step_diff_xl_3D'/
  outDataFile     = 'aaaa',
  !outDataFile     = 'enruta_anal_diff_3D3'/
 !
  intminInOutFile=0/
$INITRUNSEED
  !
  !==nff:           1 = Follow trajectories forward in time
  !==               2 = Follow trajectories backward in time
  !==               3 = Follow trajectories both forward and backward in time.
  nff      = 1,
  !==isec:          1 = Seed particles meridional(y-z)
  !==               2 = Seed particles zonal(x-z)
  !==               3 = Seed particles horiz(x-y)
  !==               4 = Seed particles in the middle of T-box
  isec     = 4,
  !==idir:          1 = follow positive direction (eastward/northward)  
  !==              -1 = follow negative direction (westward/southward)
  !==               0 = both directions
  idir     = 0,
  !
  ! number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water transport at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  nqua     = 1, 
  partQuant= 1,     !(particles/gridcell or m3s-1/particle or m3/particle)
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  seedType = 1,
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 1, define area where particles are seeded (started).
  ! -1 indicates max value in grid.
  !
  ! Neva
  !ist1     = 204,		 
  !ist2     = 204,		 
  !jst1     = 145,		 
  !jst2     = 220,		 
  !kst1     =  38,		 
  !kst2     =  41, 
! One singel gridbox
  ist1     = 161,		 
  ist2     = 183,		 
  jst1     = 161,		 
  jst2     = 184,		 
  kst1     =  40,		 
  kst2     =  40,
  varSeedFile = 0,
  !seedDir     = '/Volumes/hav4/data/rco/topo/',
  seedDir     = '/Volumes/Flask1/data/rco/topo/',
  !seedDir     = '/Users/doos/data/rco/topo/',
  !seedFile    = '/Volumes/hav4/data/rco/topo/maskust' /
  seedFile    = '/Volumes/Resa3/data/rco/topo/maskust' /
  !seedFile    = '/Users/doos/data/rco/topo/maskust' /

  $INITRUNTEMPSALT
  ! water mass properties with minimum & maximum on temp, salt and density
  !
  ! for starting a trajectory (active only with option tempsalt) 
  tmin0 = -50.,
  tmax0 =  20.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! for ending a trajectory
  tmine =  -50.,
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./

  $INITRUNSEDIMENT
  ! Sedimenation paramters
  !
  ! particle diameter in mm: clay 0.0005-0.002, silt 0.002-0.06,
  ! fine sand 0.06-0.2 (medium sand 0.2-0.6, coarse sand 0.6-2, gravel>2)
  partdiam=0.001, 
  !
  ! density of quartz particle: 2600-2650 g/cm^3, mean value 2620
  rhos=2620., 
  !
  ! constant for approximating wave amplitude, a = cwamp*U(surface)
  cwamp=20.,
  ! approximative  peak period. Average 4s for Baltic proper
  twave=8.,
  ! critical bottom velocity for resuspension
  critvel=0.1/


  $INITRUNEND
  ! defining end sections
  ! Lilla Bält
  !       ienw(1)=1
  !       iene(1)=25
  !       jens(1)=47+1
  !       jenn(1)=jmt
  ! Stora Bält
  !       ienw(2)=26
  !       iene(2)=36
  !       jens(2)=33+1
  !       jenn(2)=jmt
  ! Öresund 
  !       ienw(1)=37
  !       iene(3)=63
  !       jens(3)=56+1
  !       jenn(3)=jmt
  ! utanför Finska viken     ! Finska viken
  !      ienw(1)=0
  !      iene(1)=204
  !      jens(1)=0
  !      jenn(1)=jmt
  ! inget stopp alls för musslorna
  !       do n=1,NEND
  !        ienw(n)=imt+1
  !        iene(n)=0
  !        jens(n)=jmt+1
  !        jenn(n)=0
  !        enddo
!  ienw(1) =  1000,
!  iene(1) =  1000,
!  jens(1) =  1000,
!  jenn(1) =  1000,
  timax =      2./  ! maximum time length of a trajectory in days
! Finskaq viken
!  ienw(1) =     0,
!  iene(1) =   203,
!  jens(1) =     0,
!  jenn(1) =   362,
!  timax =  36500./  ! maximum time length of a trajectory in days
