&INIT_GRID_DESCRIPTION
         gcmname = Academic test run,
       gcmsource =       ,
        gridname =       ,
      gridsource =       ,
        griddesc =       ,
       indatadir =       ,
/
&INIT_CASE_DESCRIPTION
        casename = Academic,
        casedesc = Rectangular ocean,
/
&INIT_GRID_SIZE
             imt =    320,
             jmt =    161,
              km =     11,
             nst =      2,
         subgrid =      0,
     subgridimin =     -1,
     subgridimax =     -1,
     subgridjmin =     -1,
     subgridjmax =     -1,
     subgridfile =       ,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =     24,
            iter =     24,
          intmax =    732,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   1989,
         startjd =     -1,
          intmin =    180,
/
&INIT_RUN_TIME
         intspin =    365,
          intrun =    365,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir =     ./,
     outdatafile =       ,
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =     -1,
            nqua =      1,
       partquant =      1,
        ntracmax = 2400000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =      1,
            ist2 =    320,
            jst1 =    149,
            jst2 =    149,
            kst1 =      1,
            kst2 =     11,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =       ,
        seedfile =       ,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw =      0,
            iene =   1000,
            jens =    150,
            jenn =   1000,
           timax =  400.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =   20.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
