&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname =  'rco',
       gcmsource =  'rco',
        gridname =  'rco',
      gridsource =  'rco',
        griddesc =  'rco',
       indatadir = '/nobackup/vagn2/x_joakj/data/rco/snaptobalticway/',
/
&INIT_CASE_DESCRIPTION
        casename =  'RCO',
        casedesc = 'Rossby Centre Ocean model for the Baltic Sea',
/
&INIT_GRID_SIZE
             imt =    320,
             jmt =    362,
              km =     41,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =   1000,
     subgridjmin =      1,
     subgridjmax =   1000,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1961,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      6,
            iter =      6,
          intmax =  14564,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      6,
       startyear =   1962,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =   1600,
          intrun =   1600,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      5,
      outdatadir = '/nobackup/vagn1/x_joakj/data/rco/',
     outdatafile = 'RCO_turb0_1962',
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      4,
        ntracmax = 10000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    440,
            ist2 =    440,
            jst1 =    300,
            jst2 =    300,
            kst1 =      1,
            kst2 =     41,
            tst1 = 1981010106,
            tst2 = 1981010112,
         seeddir =     '',
        seedfile = '/home/x_joakj/kristofers_drifters/start_files/ijk_rco_start_1962.txt.perturbed',
     varseedfile =      0,
        seedtime =      2,
         seedall =      2,
         seedpos =      2,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw =      1,
            iene =      1,
            jens =      1,
            jenn =      1,
           timax =   30.0,
/
&INIT_TEMP_SALT
           tmin0 = -500.0,
           tmax0 =  200.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine = -500.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
