!!------------------------------------------------------------------------------
!!
!!
!!       Fortran namelist file for BaltiX project.
!!
!!
!!------------------------------------------------------------------------------
!!
!!------------------------------------------------------------------------------
!! --- Description of the simulation ---
!!------------------------------------------------------------------------------
&INITRUNDESC
   caseName     = 'BaltiX',
   caseDesc     = 'BaltiX trajectories'/
!!
!!------------------------------------------------------------------------------
!! --- Option to use only a part of the model grid ---
!!
!! subGrid =
!!           0           :   Use the full model grid
!!           1           :   Define subGrid by subGridImin, subGridImax, ...
!!           2           :   Define subGrid with separate file and subGridID
!!           3           :   Define subGrid with separate file and MPI.
!!
!!------------------------------------------------------------------------------
&INITRUNGRID
   subGrid      = 0,
   subGridImin  = 1,
   subGridImax  = 619,
   subGridJmin  = 1,
   subGridJmax  = 523,
   SubGridFile  = '/Users/bror/svn/orm/grd/templ.asc',
   subGridID    = 1/
!!
!!------------------------------------------------------------------------------
!! --- Set up the time period of the simulation ---
!!
!! intmin                :  Start value for the time loop
!! intrun                :  Duration of the time loop so that 
!!                       :  intmax = intmin + intrun
!! intstep =             :  Step. 
!!         1             :  Simulation forward in time.
!!        -1             :  Simulation backward in time.
!!
!!------------------------------------------------------------------------------
&INITRUNTIME
   intmin  = 1,
   intspin = 10,
   intrun  = 10,
   intstep = 1/
!!
!!------------------------------------------------------------------------------
!! --- Set up the year, month, day and hour to start the simulation ---
!!------------------------------------------------------------------------------
&INITRUNDATE
   startHour         = 0,
   startDay          = 1,
   startMon          = 1,
   startYear         = 1981/
!!
!!------------------------------------------------------------------------------
!! --- Set up the process of writing trajectory output ---
!!
!! ncoor =
!!         0             :  Output in model coordinates
!!         1             :  Output in lon/lat coordinates
!! kriva =
!!         0             :  No writing
!!         1             :  Write at intervals of GCM data set
!!         2             :  Write at each time iteration
!!         3             :  Write all the time
!!         4             :  Write only start and end positions
!!         5             :  Write at chosen intervals
!!         6             :  Write each grid box crossing
!! inDataDir             :  Path to data set
!! outDataDir            :  Path to output data
!! topoDataDir           :  Path to data files for topography and grid info
!! outDataFile           :  Name of run
!! intminInOutFile = 
!!         0             :  Use outDataFile to name files
!!         1             :  Append intmin to all output files
!!
!!------------------------------------------------------------------------------
&INITRUNWRITE
   ncoor            =  1,  
   kriva            =  5,
   inDataDir        =  '/Users/Jocke/Public/data/baltix/',
   outDataDir       =  '/Users/Jocke/Public/data/baltix/',
   topoDataDir      =  '/Users/Jocke/Public/data/baltix/topo/',
   outDataFile      =  'baltix_drifter_sim',
   intminInOutFile  =  0/
!!
!!------------------------------------------------------------------------------
!! --- Set up the process of starting the trajectories ---
!!
!! nff =
!!         1              :  Follow trajectories forward in time
!!         2              :  Follow trajectories backward in time
!! isec = 
!!         1              :  Seed particles meridional(y-z)
!!         2              :  Seed particles zonal(x-z)
!!         3              :  Seed particles horiz(x-y)
!!         4              :  Seed particles in the middle of T-box
!!         5              :  Seed particles from given exact positions
!!                           Used if seedType = 2
!! idir = 
!!         1              :  Follow positive direction (eastward/northward)  
!!        -1              :  Follow negative direction (westward/southward)
!!         0              :  Both directions
!! nqua = 
!!         1              :  Constant number of particles in all boxes
!!                           (partQuant in # particles / gridcell)
!!         2              :  Each particle reflects water transport at seeding. 
!!                           (partQuant in m3s-1. per particle)
!!         3              :  Each particle reflects water volume at seeding.
!!                           (partQuant in m3 per particle)
!!         4              :  Constant number of particles from each point
!!                           (partQuant in # particles / start position)
!!                           To be used with seedType = 2 and isec = 5
!! partQuant              :  Number of particles / grid cell or m3s-1 / particle
!!                           or m3 / particle
!! seedPos = 
!!         1              :  Seed particles using grid box indices given by 
!!                           ist1 <= i <= ist2, jst1 <= j <= jst 2, 
!!                           kst1 <= k <= kst2
!!         2              :  Seed particles using grid box indices given in list
!! seedTime =
!!         1              :  Seed particles at time steps given by
!!                           tst1 <= t <= tst2
!!         2              :  Seed particles at time steps given in list
!! seedAll =
!!         1              :  Seed all particles in spatial interval or list at
!!                           each seed time step
!!         2              :  Each particle is associated with one time step to
!!                           be seeded at.
!!                           Used if seedPos = 2 and seedTime = 2
!! seedType =
!!         1              :  List of positions are grid box indices
!!         2              :  List of positions are exact positions
!!                           in model coordinates.
!!
!! ist1                   :  Western boundary of seed interval
!! ist2                   :  Eastern boundary
!! jst1                   :  Southern boundary
!! jst2                   :  Northern boundary
!! kst1                   :  Bottom boundary
!! kst2                   :  Upper boundary
!! tst1                   :  Start time of seeding
!! tst2                   :  Last time of seeding
!! 
!! seedFile               :  ASCII file with positions for seeding
!! timeFile               :  ASCII file with time steps for seeding
!! varSeedFile =
!!         0              :  Seed files are given
!!         1              :  Seed files are dynamic
!!
!!------------------------------------------------------------------------------
&INITRUNSEED
   nff         = 1,
   isec        = 4,
   idir        = 0,
   nqua        = 4, 
   partQuant   = 4,
   seedType    = 2,
   seedPos     = 2,
   seedTime    = 2,
   seedAll     = 2,
   ist1        = 440,		 
   ist2        = 440,		 
   jst1        = 300,		 
   jst2        = 300,		 
   kst1        =  1,  
   kst2        =  84,
   tst1        = 1981010106,
   tst2        = 1981010112, 
   varSeedFile = 0,
   seedFile    = '/Users/Jocke/Public/kristofers_drifters/xyz_start_2001.txt.perturbed',
   timeFile    = '/Users/Jocke/Public/kristofers_drifters/xyz_start_2001.txt.perturbed' /
!!
!!------------------------------------------------------------------------------
!! --- Define boundaries in temperature, salinity or density coordinates ---
!! 
!! tmin0              :  Minimum temperature for starting trajectories
!! tmax0              :  Maximum -----------------"-------------------
!! smin0              :  Minimum salinity
!! smax0              :  Maximum -----------------"-------------------
!! rmin0              :  Minimum density
!! rmax0              :  Maximum density --------------"--------------
!!
!! tmine              :  Minimum temperature for ending trajectories
!! tmaxe              :  Maximum temperature ---------"-------------
!! smine              :  Minimum salinity --------------"-----------
!! smaxe              :  Maximum salinity --------------"-----------
!! rmine              :  Minimum density -------------"-------------
!! rmaxe              :  Maximum density -------------"-------------
!!------------------------------------------------------------------------------
&INITRUNTEMPSALT
   tmin0 =-500.,
   tmax0 = 200.,
   smin0 =-500.,
   smax0 = 400.,
   rmin0 =-100.,
   rmax0 = 500.,
!!
   tmine = -500.,
   tmaxe =  400.,
   smine = -150.,
   smaxe =  500.,
   rmine = -100.,
   rmaxe =  500./
!!
!!------------------------------------------------------------------------------
!! --- Set up sub grid parameterization of turbulence and/or diffusion ---
!!
!! ah                  :  Horizontal diffusion in m2/s
!! av                  :  Vertical diffusion in m2/s
!!------------------------------------------------------------------------------
&INITRUNDIFFUSION
  ah      =  350., 
  av      =    0./
!!
!!------------------------------------------------------------------------------
!! --- Parameters for parameterization of sedimentation ---
!!
!! partdiam            :  Particle diameter in mm: 
!!                        clay 0.0005-0.002,
!!                        silt 0.002-0.06,
!!                        fine sand 0.06-0.2 (medium sand 0.2-0.6, 
!!                        coarse sand 0.6-2, gravel>2) 
!! rhos                :  Density of quartz particle: 
!!                        2600-2650 g/cm^3, mean value 2620
!! cwamp               :  Constant for approximating wave amplitude, 
!!                        a = cwamp*U(surface)
!! twave               :  Approximative  peak period. 
!!                        Average 4s for Baltic proper
!! critvel             :  Critical bottom velocity for resuspension
!!------------------------------------------------------------------------------
&INITRUNSEDIMENT
   partdiam    =     0.001, 
   rhos        =  2620., 
   cwamp       =    20.,
   twave       =     8.,
   critvel     =     0.1/
!!
!!------------------------------------------------------------------------------
!! --- Define spatial and temporal boundaries to end trajectories ---
!!
!! ienw                :  Vector of eastern-most points of trajectory domain
!! iene                :  Vector of western-most ----------"----------------
!! jens                :  Vector of northern-most ------------"-------------
!! jenn                :  Vector of southern-most ------------"-------------
!! timax               :  Maximum life time of trajectory in days
!!------------------------------------------------------------------------------
&INITRUNEND
   timax        =  12./

!!------------------------------------------------------------------------------   
!!------------------------------------------------------------------------------
