&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
 &INITGRIDDESC
  !
  GCMname     = 'NEMO',
  GCMsource   = 'http://www.locean-ipsl.upmc.fr/opa/',
  gridName    = 'BaltiX',
  gridSource  = 'Robinson Hordoir',
  gridDesc    = '2 nm of the Baltic & North Sea'/
  !
  !
$INITGRIDGRID
  !
  IMT      = 619,  ! 
  JMT      = 523,  ! 
  KM       = 84,    ! 
  LBT      = 1,
  NEND     = 2/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/               ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm          =    3,            ! (3) hours between GCM datasets
  iter          =   3,            ! iteration between two gcm data sets
  intmax        = 2920, !       ! maximum length of GCM fields
  fieldsPerFile =    1 / ! 1460 1,2920
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1980/
  !
$INITGRIDARC
   arcscale      = 0.00001/       ! orig arc meters -> 100 km  
