&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 2/
  !
  !
 &INITGRIDDESC
  ! 
  GCMname    = 'MITgcm',
  GCMsource  = 'http://mitgcm.org/',
  gridName   = 'eccoSOSE',
  gridSource = 'http://www.mit.edu/%7Emmazloff/SOSE.html',
  gridDesc   = '1/6 deg run for the Sourhern Ocean with data ass.'/
  !
  !
$INITGRIDGRID
  ! 
  IMT      = 2160,
  JMT      = 320,
  KM       = 42,
  LBT      = 5,
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/          ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm          = 120,      ! (5*24) hours between GCM datasets
  iter          = 5,        ! iteration between two gcm data sets
  intmax        = 730,      ! maximum length of RCO fields
  fieldsPerFile = 1/
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 2001/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km 
