&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'MITgcm',
       gcmsource = 'http://mitgcm.org/',
        gridname = 'ecco025_ll',
      gridsource = 'http://eccco2.jpl.gov',
        griddesc = '1/4 deg global run projected cube -> lat-lon.',
       indatadir = '/projData/ECCO/025/',
/
&INIT_CASE_DESCRIPTION
        casename = 'ecco025',
        casedesc = 'Global ECCO 0.25 deg fields on a latlon grid',
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =    720,
              km =     50,
             nst =      2,
         subgrid =      1,
     subgridimin =      1,
     subgridimax =   1440,
     subgridjmin =      1,
     subgridjmax =    720,
     subgridkmin =      2,
     subgridkmax =      2,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
        jdoffset =      1,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =     72,
            iter =      5,
          intmax =    933,
        minveljd = 730486,
        maxveljd = 734137, !733407,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   2005,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =    600,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir =     '',
     outdatafile =     '',
 intmininoutfile =      2,
      outdircase = .true.,
      outdirdate = .true.,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      6,
        ntracmax = 7000000,
    loneparticle =      0,
        seedtype =      1,
            ist1 =   1100,
            ist2 =   1439,
            jst1 =    400,
            jst2 =    700,
            kst1 =      1,
            kst2 =      1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw =      1,
            iene =      -1,
            jens =      -1,
            jenn =      -1,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
