&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 2/
  !
  !
 &INITGRIDDESC
  ! 
  GCMname    = 'MITgcm',
  GCMsource  = 'http://mitgcm.org/',
  gridName   = 'ecco025_ll',
  gridSource = 'http://eccco2.jpl.gov',
  gridDesc   = '1/4 deg global run projected from cube grid to lat-lon.'/
  !
  !
$INITGRIDGRID
  ! 
  IMT      = 1440,
  JMT      = 720,
  KM       = 50,
  LBT      = 5,
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/          ! Maximum number of particles to be seeded
  !
  !
$INITGRIDTIME
  !
  ngcm          = 72,       ! hours between GCM datasets
  iter          = 5,        ! iteration between two gcm data sets
  intmax        = 933,      ! Number of GCM fields
  fieldsPerFile = 1,
  minvelJD      = 730486,
  maxvelJD      = 733407,
/
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km 
