&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
/
&INIT_CASE_DESCRIPTION
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =    720,
              km =     50,
             nst =      2,
         subgrid =      1,
     subgridimin =      1,
     subgridimax =   1440,
     subgridjmin =      1,
     subgridjmax =    720,
     subgridkmin =      2,
     subgridkmax =      2,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
/
&INIT_GRID_TIME
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   2006,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =  12166,
/
&INIT_WRITE_TRAJS
      outdircase =  .true.,
      outdirdate =  .true.,

/
&INIT_SEEDING
             nff =       1,
            isec =       3,
            idir =       0,
            nqua =       1,
       partquant =       6,
        ntracmax = 7000000,
    loneparticle =      0,
        seedtype =      1,
            ist1 =    800,
            ist2 =    819,
            jst1 =    498,
            jst2 =    505,,
            kst1 =      1,
            kst2 =      1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      2,
/
&INIT_KILLZONES
            nend =      6,
            ienw =      0,
            iene =      0,
            jens =      0,
            jenn =      0,
           timax = 36500.0,
/
&INIT_TEMP_SALT
/
&INIT_DIFFUSION
/
&INIT_SEDIMENT
/
