&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'MITgcm',
       gcmsource = 'http://mitgcm.org/',
        gridname = 'ecco025_ll',
      gridsource = 'http://eccco2.jpl.gov',
        griddesc = '1/4 deg global run projected cube -> lat-lon.',
       indatadir = '/projData/ECCO/025/',
/
&INIT_CASE_DESCRIPTION
        casename = 'tendegreenorth',
        casedesc = 'Tag all waters crossing ten degrees north in the Atlantic',
/
&INIT_GRID_SIZE
             imt =   1440,
             jmt =    720,
              km =     50,
             nst =      2,
         subgrid =      1,
     subgridimin =      1,
     subgridimax =   1440,
     subgridjmin =      1,
     subgridjmax =    720,
     subgridkmin =      1,
     subgridkmax =     50,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
        !jdoffset =     1,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =     72,
            iter =      5,
          intmax =    933,
        minveljd = 730486,
        maxveljd = 734137, !733407,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   2005,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =    600,
          intrun =   2400,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir =     '',
     outdatafile =     '',
 intmininoutfile =      2,
      outdircase = .true.,
      outdirdate = .true.,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      6,
        ntracmax = 7000000,
    loneparticle =      0,
        seedtype =      1,
            ist1 =   1190,
            ist2 =   1440,
            jst1 =    400,
            jst2 =    400,
            kst1 =     20,
            kst2 =     50,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =       6,
            ienw =       1,
            iene =    1440,
            jens =     350,
            jenn =     351,
           timax = 36500.0,
/
&INIT_TEMP_SALT
/
&INIT_DIFFUSION
/
&INIT_SEDIMENT
/
