name=./gom.fw.a2
rm $name
rm seededtrajs.txt
rm totnumtrajmatr.bin

CFG=/usr/local/mysql/bin/mysql_config
ORM_FLAGS="-Dmaine -Dmean -Dstreamxy -Dstreamr -Dstreamv "
ORM_FLAGS=$ORM_FLAGS" -Dtracer -Dtime  -Dtempsalt -ftrace=full"
LIB_DIR=" -L/usr/local/netcdf/lib"
INC_DIR="-I/usr/local/mysql/include  -I/usr/local/netcdf/include"

gcc -c jacket.c $INC_DIR
g95 -c mysql.f95 -fno-underscoring

sh -c "g95  -lSystemStubs -o jacket `$CFG --cflags`  jacket.o mysql.o `$CFG --libs`  "



/sw/bin/g95 -o $name main.f95 -O3 -C  -g -lnetcdf -cpp $ORM_FLAGS



rm rd.mat

# Five times each month 2005
jan="2928 2940 2952 2964 2976"
feb="3176 3188 3200 3212 3224"
mar="3400 3412 3424 3436 3448"
apr="3648 3660 3672 3684 3696"
may="3888 3900 3912 3924 3936"
jun="4136 4148 4160 4172 4184"
jul="4376 4388 4400 4412 4424"
aug="4624 4636 4648 4660 4672"
sep="4872 4884 4896 4908 4920"
oct="5112 5124 5136 5148 5160"
nov="5360 5372 5384 5396 5408"
dec="5600 5612 5624 5636 5648"

#time="$jan $feb $mar $apr $may $jun $jul $aug $sep $oct $nov $dec"


#time="3896 3924 3952 3980 4008 4036 4064 4092 4120 4148 4176 4204"

time=3517

for x in $time
do
    $name $x
    wc ~/traj.in.go.KB.01 >> seededtrajs.txt
#    loadtraj traj.go.KB.01.kalle 
#    matlab -nojvm -nosplash -r calc_restime
done
