&INIT_GRID_DESCRIPTION
         gcmname = ECOM-si,
       gcmsource = http://www.hydroqual.com/ehst_ecomsed.html,
        gridname =    bem,
      gridsource = Umass Boston,
        griddesc = High resolution biogeochemical run for Mass Bay,
       indatadir = /Volumes/keronHD4/ftp/mjiang/,
/
&INIT_CASE_DESCRIPTION
        casename =   test,
        casedesc = 1 month of model output,
/
&INIT_GRID_SIZE
             imt =     68,
             jmt =     68,
              km =     13,
             nst =      2,
         subgrid =      0,
     subgridimin =     -1,
     subgridimax =     -1,
     subgridjmin =     -1,
     subgridjmax =     -1,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
/
&INIT_GRID_TIME
   fieldsperfile =    747,
            ngcm =      1,
            iter =     10,
          intmax =    747,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      1,
        startday =      1,
        startmon =      3,
       startyear =   2001,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =    720,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = /Volumes/keronHD4/ormOut/bem/,
     outdatafile = outBEM,
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =     15,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =     40,
            ist2 =     45,
            jst1 =     40,
            jst2 =     45,
            kst1 =     13,
            kst2 =     13,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = /path/to/seed/directory/,
        seedfile = seedfile.in,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw = 1,1,1,149,
            iene = 200,200,2,150,
            jens = 1,67,1,1,
            jenn = 2,68,68,40,
           timax =     10,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
