&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 1/
  !
  !
&INITGRIDDESC
  !
  GCMname    = 'ECOM-si',
  GCMsource  = 'http://www.hydroqual.com/ehst_ecomsed.html',
  gridName   = 'bem',
  gridSource = 'Umass Boston',
  gridDesc   = 'High resolution biogeochemical run for Mass Bay'/
  !
  !
$INITGRIDGRID	
  !
  IMT      = 68,
  JMT      = 68,	
  KM       = 13,
  LBT      = 10,	
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/          ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm    = 1,               ! hours between GCM datasets
  iter    = 10,              ! iteration between two gcm data sets
  intmax  = 747,  !10*365/5  ! maximum length of RCO fields
  fieldsPerFile = 747/
  !
  !
$INITGRIDDATE
  ! 
  yearmin = 0,
  yearmax = 0,
  ! === Reference basetime for the velocity field. 
  baseSec           = 0,
  baseMin           = 0,
  baseHour          = 0,
  baseDay           = 1,
  baseMon           = 1,
  baseYear          = 1/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
