 &INITGRIDDESC
  GCMname    = 'OPA',
  GCMsource  = 'http://www.locean-ipsl.upmc.fr/opa/',
  gridName   = 'multcol',
  gridSource = 'Marina Levy',
  gridDesc   = '1*1 km biogeochemical run in the North Atlantic'/

$INITGRIDGRID	
  IMT      = 200,
  JMT      = 200,	
  KM       = 31,
  LBT      = 5,	
  NEND     = 6/              ! NEND = LBT +1

$INITGRIDNTRAC
  NTRACMAX=7000000/          ! 7*1000*1000 

$INITGRIDTIME
   ngcm    = 24,            ! (5*24) hours between GCM datasets
   iter    = 5,              ! iteration between two gcm data sets
   intmax  = 730/  !10*365/5 ! maximum length of RCO fields


$INITGRIDDATE
  yearmin = 0,
  yearmax = 0/

$INITGRIDARC
   arcscale    = 0.001/                  ! orig arc meters -> km
!  arcscale    = 0.00001/                ! orig arc meters -> 100 km  occ66 || ifs
