!
! More information at http://docs.tracmass.org/namelist.html
!
&INIT_NAMELIST_VERSION
  gridVerNum  =	6
/

&INIT_GRID_DESCRIPTION
  GCMname     = 'Academic test run',
  GCMsource   = '',
  gridName    = '',
  gridSource  = '',
  gridDesc    = '',
  inDataDir   = ''
/

&INIT_CASE_DESCRIPTION
  caseName       = 'Academic',
  caseDesc       = 'Rectangular ocean'
/

&INIT_GRID_SIZE
  imt            = 100,
  jmt            = 100,
  km             = 10,
  nst            = 2,
  subGrid        = 0,
  subGridImin    = -1,
  subGridImax    = -1,
  subGridJmin    = -1,
  subGridJmax    = -1,
  SubGridFile    = '',
  subGridID      = 1
/

&INIT_BASE_TIME
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1
/

&INIT_GRID_TIME
  fieldsPerFile = 1
  ngcm          = 1,    
  iter          = 10, 
  intmax        = 146000,
  minvelJD      = -1,
  maxvelJD      = -1
/

&INIT_START_DATE
  startHour     = 0,
  startDay      = 1,
  startMon      = 1,
  startYear     = 1989,
  startJd       = -1,
  intmin        = -1
/

&INIT_RUN_TIME
  intspin = 1,  
  intrun  = 170
/

&INIT_WRITE_TRAJS
  twritetype    = 1,
  kriva         = 3,
  outDataDir    = './',
  outDataFile   = '',
  intminInOutFile = 0
/

&INIT_SEEDING
  nff             = 1,
  isec            = 4,
  idir            = 0,
  nqua            = 5, 
  partQuant       = 1,
  ntracmax        = 10000000,
  loneparticle    = 0,
  SeedType        = 1,
  ist1            = 10,	 
  ist2            = 10,	 
  jst1            = 50,
  jst2            = 50,
  kst1            = 5,		 
  kst2            = 5,
  tst1            = -1,
  tst2            = -1,
  seedDir         = '',
  seedFile        = '',
  varSeedFile     = 0,
  seedTime        = 0,
  seedAll         = 0,
  seedPos         = 1,
  seedparts       = 0,
  seedpart_id     = 0,
  seedsubints     = 0.4, 0.6, 0.8
/

&INIT_KILLZONES
! defining end sections
  nend          = 1,
  ienw(1)       = 1,
  iene(1)       = 1,
  jens(1)       = 1,
  jenn(1)       = 1,
  timax         = 10.,
/

&INIT_TEMP_SALT
  tmin0         =  -50.,
  tmax0         =  400.,
  smin0         = -500.,
  smax0         =  400.,
  rmin0         = -100.,
  rmax0         =  500.,
  ! 
  tmine         =  -50.
  tmaxe         =  400.,
  smine         = -150.,
  smaxe         =  500.,
  rmine         = -100.,
  rmaxe         =  500.
/

&INIT_DIFFUSION
  ah            = 2000., 
  av            = 0.
/
  
&INIT_SEDIMENT
  partdiam      = 0.001, 
  rhos          = 2620., 
  cwamp         = 20.,
  twave         = 8.,
  critvel       = 0.1/



