&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'Academic test run',
       gcmsource =     '',
        gridname =     '',
      gridsource =     '',
        griddesc =     '',
       indatadir =   './',
/
&INIT_CASE_DESCRIPTION
        casename = 'Academic',
        casedesc = 'Rectangular ocean',
/
&INIT_GRID_SIZE
             imt =    100,
             jmt =    100,
              km =     10,
             nst =      2,
         subgrid =      0,
     subgridimin =    500,
     subgridimax =   1000,
     subgridjmin =    400,
     subgridjmax =   1000,
     subgridfile =     '',
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1988,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      1,
            iter =      1,
          intmax = 146000,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      1,
        startday =      1,
        startmon =      1,
       startyear =   1988,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =  100,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
             kriva =      6,
      outdatadir =   '/group_workspaces/jasmin2/aopp/joakim/tracmass_out/',
     outdatafile =     'test',
!     outdatafile =     'analyt_k1',
    ! outdatafile =     'dt1_k1',
 intmininoutfile =      0,
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax =   2000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =     1,!31,
            ist2 =     1, !31,
            jst1 =     50, !50,
            jst2 =     50, !50,
            kst1 =     5,
            kst2 =     5,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw =      1,
            iene =      1,
            jens =      1,
            jenn =      1,
           timax =   20.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
