&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'GLORYS',
       gcmsource = 'http://www.mercator-ocean.fr/eng/science/GLORYS',
        gridname = 'pipa',
      gridsource = 'Rutgers',
        griddesc = 'PIPA GLORYS Grid',
       indatadir = '/Volumes/P4/workdir/liz/external_data/GLORYS_files/',
/
&INIT_CASE_DESCRIPTION
        casename = 'pipa',
        casedesc = 'Tracking particles in the Central Pacific',
/
&INIT_GRID_SIZE
             imt =     232,
             jmt =     91,
              km =     75,
             nst =      2,
         subgrid =      1,
     subgridimin =    344,
     subgridimax =    575,
     subgridjmin =    450,
     subgridjmax =    540,
     subgridfile =     '',
       subgridid =       ,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      4,
         basemon =     12,
        baseyear =   1991,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =     24,
            iter =     12,
          intmax = 146000,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =     <DAY>,
        startmon =     <MONTH>,
       startyear =     <YEAR>,
         startjd =     -1,
          intmin =     -1,
        jdoffset =      0,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =    150,
/
&INIT_WRITE_TRAJS
      twritetype =      1,
           kriva =      1,
      outdatadir = '/Volumes/P4/workdir/liz/pipa_tracmass/',
     outdatafile = 'test_pipa',
 intmininoutfile =      0,
          intpsi =    120,
/
&INIT_SEEDING
             nff =       1,
            isec =       1,
            idir =       0,
            nqua =       1,
       partquant =   10000,
        ntracmax = 2000000,
    loneparticle =       0,
        seedtype =       1,
            ist1 =      166,
            ist2 =      166,
            jst1 =      46,
            jst2 =      46,
            kst1 =      75,
            kst2 =      75,
            tst1 =        ,
            tst2 =        ,
         seeddir = '/Users/liz/TOOLS/tracmass/projects/pipa/',
        seedfile = 'test.seed',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =    4,
            ienw  =   1,   1,    1,    232,
            iene  =   1,   232,  232,  232,
            jens  =   1,   91,   91,   91,
            jenn  =  91,   91,   1,    91,
            timax = 1000.0
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
