&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
/
&INIT_CASE_DESCRIPTION
        casename = 'full',
        casedesc = 'Looking at chl growth in lagrangian space',
/
&INIT_GRID_SIZE
/
&INIT_BASE_TIME
/
&INIT_GRID_TIME
/
&INIT_START_DATE
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =     42,
/
&INIT_WRITE_TRAJS
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      9,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =      5,
            ist2 =     -1,
            jst1 =      5,
            jst2 =     -1,
            kst1 =     40,
            kst2 =     40,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = '/Users/bror/svn/projects/jplSCB/seedDir',
        seedfile = 'seed',
     varseedfile =      1,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
/
&INIT_TEMP_SALT
/
&INIT_DIFFUSION
/
&INIT_SEDIMENT
/

