&INIT_GRID_DESCRIPTION
         gcmname =   MOM4,
       gcmsource = http://www.aos.princeton.edu/WWWPUBLIC/htdocs.pom/,
        gridname =  CM2.1,
      gridsource = http://rocky.umeoce.maine.edu/GoMPOM/,
        griddesc = 1°*1° CORE-2 forced global model,
       indatadir = /projData/TOPAZ/1yr_1d/,
/
&INIT_CASE_DESCRIPTION
        casename =  topaz,
        casedesc = Study O2Ar in Southern Ocean,
/
&INIT_GRID_SIZE
             imt =    360,
             jmt =    200,
              km =     50,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    116,
     subgridjmin =      1,
     subgridjmax =    100,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1958,
/
&INIT_GRID_TIME
   fieldsperfile =       ,
            ngcm =     24,
            iter =      5,
          intmax =    365,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =     20,
        startmon =     10,
       startyear =   2005,
         startjd =     -1,
          intmin =  58800,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =    364,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = /Users/bror/ormOut/,
     outdatafile =  topaz,
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      9,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =      5,
            ist2 =    350,
            jst1 =      1,
            jst2 =     50,
            kst1 =     50,
            kst2 =     50,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = /projData/gomoosOrm/seedfiles,
        seedfile =   seed,
     varseedfile =      1,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw =      1,
            iene =      1,
            jens =      1,
            jenn =      1,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
