# Makfile for orca1
#========================================================================
  INPUT_INT1        = intmin            # Variables set from command line
  INPUT_INT2        = intrun            # Use 'dummy' if not used.   
#------------------------------------------------------------------------
   fl01   = -Dtimestep       # Time steps with analytical stationary scheme differential Eqs.
#  fl01   = -Dtimeanalyt    #  Analytical time scheme used to solve the
   fl02   = -Dregulardt      # Regular time steps to be used with -Dtimestep
#------------------------------------------------------------------------
   fl03   = -Dtempsalt       # Include temp and salt
   fl04   = -Dtextwrite      # Write results to textfile
   fl05   = -Dbinwrite       # Write results to binaryfile
#  fl06   = -Dmysqlwrite     # Write results to mysql
#------------------------------------------------------------------------
  fl07  = -Dstreamxy       # Calculates the barotropic stream function.
  fl08  = -Dstreamr        #    vertical stream function, z=density
  fl09  = -Dstreamts        #    vertical stream function, z=density
  fl10  = -Dstream_thermohaline  #    thermohaline stream function
  fl11  = -Dstreamv        #    vertical stream function, z=depth
#  fl12  = -Drerun          # Stores the Lagrangian stream functions as a
                            # function of the end positions that has been
                            # calculated in an identical previous run.    
#   fl13  = -Dinitxyt        # Start trajectories at given positions and times
#------------------------------------------------------------------------
#  fl14  = -Dtwodim         # Turn off vertical velocities.
#  fl15  = -Dfull_wflux     # Use a full 3D wflux field.
#  fl16  = -Dexplicit_w     # Use a given vertical velocity.
#------------------------------------------------------------------------
#   fl17  = -Dvarbottombox   # Variable bottom box to match actual depth
#   fl18  = -Dfreesurface    # Variable bottom box to match actual depth
#   fl19  = -Dzvec1D         # Cell depths defined as vector (for z-coord?)
    fl20  = -Dzgrid3D        # Cell depths defined as 3D grid (for sigma)
#------------------------------------------------------------------------
#  fl22  = -Dselect         # Select only one trajectory (for debugging)
#  fl23  = -Dtracer         # Stores a simulated tracer
#  fl24  = -Dsediment       # Sediment code developed for RCO
#------------------------------------------------------------------------
#  fl25  = -Dturb           # Adds subgrid turbulent velocities 
#  fl26  = -Ddiffusion      # Adds a diffusion on trajectory
#  fl27  = -Danisodiffusion # Adds an anisotropic diffusion on trajectory

#------------------------------------------------------------------------
#   fl28   = -Ddrifter       # surface drifter depth average of uflux/vflux
#========================================================================

ORM_FLAGS= -D$(PROJECT) \
$(fl01)$(fl02)$(fl03)$(fl04)$(fl05)$(fl06)$(fl07)$(fl08)$(fl09)$(fl10)\
$(fl11)$(fl12)$(fl13)$(fl14)$(fl15)$(fl16)$(fl17)$(fl18)$(fl19)$(fl20)\
$(fl21)$(fl22)$(fl23)$(fl24)$(fl25)$(fl26)$(fl27)$(fl28)$(fl29)$(fl30)\

