&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
 &INITGRIDDESC
  !
  GCMname     = 'NEMO',
  GCMsource   = 'http://www.locean-ipsl.upmc.fr/opa/',
  gridName    = 'ORCA025',
  gridSource  = 'http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html',
  gridDesc    = '1/4 deg run for the global Ocean.'/
  !
  !
$INITGRIDGRID
  !
  IMT      = 360,  
  JMT      = 292,  
  KM       = 42,   
  LBT      = 3,
  NEND     = 4/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=10000/               ! Maximum number of trajectories allowed
  !
  !
$INITGRIDTIME
  !
  ngcm          =  730,          ! 6,5*24,365*24/12=730,365*24/2=4380 hours between GCM datasets
  iter          =   10,          ! iteration between two gcm data sets
  intmax        =    12,          ! maximum length of GCM fields
  fieldsPerFile =    12 / ! 1460 1,2920
  !
  !
$INITGRIDDATE
  !
  yearmin        = 1200,
  yearmax        = 1203,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1200/
  !
$INITGRIDARC
   arcscale      = 0.00001/       ! scaling factor for length output in the orig arc m -> 100 km  
