&INITRUNDESC
  caseName     = 'ORCA025-SMB01',
  caseDesc     = 'Global Ocean trajectories'
/
&INITRUNGRID
  !
  ! subGrid:       0 = Use full grid.
  !                1 = Define subGrid in this file.
  !                2 = Define subGrid with sep. file and subGridID.
  !                3 = Define subGrid with sep. file and MPI.
  subGrid      = 0,
  !
  ! === Used if SubGrid = 1
  subGridImin  = 99,
  subGridImax  = 1440,
  subGridJmin  = 330,
  subGridJmax  = 1021,
  ! === Used if SubGrid = 2 or 3
  SubGridFile  = '/Users/bror/svn/orm/grd/templ.asc',
  ! === Used if SubGrid = 2
  subGridID    = 1
/
  !
  !
&INITRUNTIME
  ! ====================================
  ! START TIME STEP
  ! ====================================
  ! intmin  : Startval for initial dataset
  ! intspin : Trajectory release period (timesteps)
  ! intrun  : Number of timesteps for the run - stops after this
  ! intstep : "1" if forward in time  "-1" if backward in time
  !
  intmin  =    1,
  intspin =   12,  
  intrun  =12000,         ! = 73*24
  intstep = 0
/
  !
&INITRUNDATE
  ! ===================================
  ! START TIME
  ! ===================================
  !
  startSec         =    0,
  startMIN         =    0,
  startHour        =    0,
  startDay         =    1,!6,11,16,
  startMon         =   01,!1,!7,!12,
  startYear        = 1200  !1990
/ 
  !
  !
&INITRUNWRITE
  ! ===========================================
  ! NAMELIST  OUTPUT
  ! ===========================================
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates (not working at the moment)
  !
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals (hard coded at the moment)
  !                 6 = write each spatial grid-crossing 
  !
  ! inDataDir  : Directory where input fields are stored
  ! outDataDir : Directory where output files are saved
  ! intminInOutFile : ??????????????????????????????????????????
  !
  ncoor           = 0,
  kriva           = 1,
  inDataDir='/Users/doos/data/orca/orca1/'
  outDataDir='/Users/doos/data/orca/orca1/data_out/'
  outDataFile     = 'wpool_monthly0'
  intminInOutFile = 0
  /
  !
$INITRUNSEED
  ! ==============================================
  ! NAMELIST INITIALIZATION SEED
  ! ==============================================
  ! nff:          1 = Follow trajectories forward in time
  !              -1 = Follow trajectories backward in time
  !
  ! isec:         1 = Seed particles meridional(y-z)
  !               2 = Seed particles zonal(x-z)
  !               3 = Seed particles horiz(x-y)
  !               4 = Seed particles in the middle of T-box
  !
  ! idir:         1 = follow positive direction (eastward/northward)  
  !              -1 = follow negative direction (westward/southward)
  !               0 = both directions
  !
  !
  ! number of trajectories can be set by
  ! nqua:         1 = constant number of particles in all boxes
  !                   (partQuant in # particles / gridcell)
  !               2 = Each particle reflects water transport at seeding. 
  !                   (partQuant in m3s-1. per particle)
  !               3 = Each particle reflects water volume at seeding.
  !                   (partQuant in m3 per particle)
  !               5 = particles set by seedfile (isec==nqua==5)
  !
  ! partQuant       : particles/gridcell or m3s-1/particle or m3/particle
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  !
  ! If seedType = 1, define area where particles are seeded (started).
  ! -1 indicates max value in grid.
  !
  nff         = 1,
  isec        = 2,
  idir        = -1,
  nqua        = 1,
  partQuant   = 1,
  seedType    = 1,
  ist1        = 220,!260, !260,   !330,
  ist2        = 305, !880, !550, ! 880,   !480,
  jst1        = 147,!508, !518,!332, !490, !487,   !940,
  jst2        = 147,! 508, !518,!650, !507, !487,   !1010,
  kst1        =   1,
  kst2        =  42,
  varSeedFile = 0,
  seedDir     = ' ',
  seedFile    = ' '
/
  !
  $INITRUNTEMPSALT
  ! water mass properties with minimum & maximum on temp, salt and density
  !
  ! for starting a trajectory (active only with option tempsalt) 
  tmin0 = -500,
  tmax0 =  500.,
  smin0 = -500,
  smax0 =  500,
  rmin0 =   27.6,
  rmax0 =  500.,
  ! for ending a trajectory
  tmine = -500.,
  tmaxe =  500,
  smine = -500,
  smaxe =  500.,
  rmine = -500.,
  rmaxe =  500./

$INITRUNDIFFUSION
  ! ==================================
  ! DIFFUSION  PARAMETERS
  ! ==================================
  ! ah : Horizontal diffusion in m2/s
  ! av : Vertical diffusion in m2/s
  !
  ah=0., 
  av=0.
/
  
$INITRUNSEDIMENT
  ! ===================================
  ! SEDIMENTATION PARAMETERS
  ! ===================================
  ! partdiam : particle diameter in mm: clay 0.0005-0.002, silt 0.002-0.06,
  !            fine sand 0.06-0.2 (medium sand 0.2-0.6, coarse sand 0.6-2, gravel>2)
  ! rhos     : density of quartz particle: 2600-2650 g/cm^3, mean value 2620  
  ! cwamp    : constant for approximating wave amplitude, a = cwamp*U(surface)
  ! twave    : approximative  peak period. Average 4s for Baltic proper
  ! critvel  : critical bottom velocity for resuspension
  !
  partdiam = 0.001, 
  rhos     = 2620., 
  cwamp    = 20.,
  twaves   = 8.,
  critvel  = 0.1
/


  $INITRUNEND
  ! ==================================
  ! END of THE RUN
  ! ==================================
  ! defining end sections
  ! timax : maximum time length of a trajectory in days
    ienw =  220,    1,    1,    
    iene =  305,    1,    1,   
    jens =  148,    1,    1,      
    jenn =  200,    1,    1,  
    timax = 99999999999./
    
    