&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO',
       gcmsource = 'http://www.nemo-ocean.eu/',
        gridname = 'ORCA1',
      gridsource = 'http://www.nemo-ocean.eu/',
        griddesc = '1 deg run for the global Ocean.',
!       indatadir = '/Users/doos/data/ecearth/orca1/',
       indatadir = '/Users/joakim/data/ORCA1-N406/',
/
&INIT_CASE_DESCRIPTION
        casename = 'ORCA1',
        casedesc = 'Global Ocean trajectories',
/
&INIT_GRID_SIZE
             imt =    360,
             jmt =    292,
              km =     75,
             nst =      2,
         subgrid =      0,
     subgridimin =    3001,
     subgridimax =    4000,
     subgridjmin =     501,
     subgridjmax =    1500,
     subgridfile = 'templ.asc',
       subgridid =      0,
 freeSurfaceForm =      2, ! 0=ignore ssh, 
                           ! 1=add ssh to top layer dz (NEMO without key_vvel)
                           ! 2=add ssh/H to dz in each layer (NEMO key_vvel option)
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
        jdoffset =      4,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    120,
            iter =     12,
          intmax =     24,
        minvelJD =      1,
        maxvelJD =    120,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =      5,
        startmon =      1,
       startyear =   2000,
          noleap =  .true., 
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =      2,
/
&INIT_WRITE_TRAJS
      twritetype =      11,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
           kriva =      1,
      outdatadir = '/Users/joakim/Downloads/tracmass_out/orca1/',
!     outdatafile = 'orca1_test_it1200_k1',
     outdatafile = 'orca1_test',
 intmininoutfile =      0,
/
&INIT_SEEDING
  ! ==============================================
  ! NAMELIST INITIALIZATION SEED
  ! ==============================================
  ! nff:           1 = Follow trajectories forward in time
  !                2 = Follow trajectories backward in time
  !                3 = Follow trajectories both forward and backward in time.
  !
  ! isec:          1 = Seed particles meridional(y-z)
  !                2 = Seed particles zonal(x-z)
  !                3 = Seed particles horiz(x-y)
  !                4 = Seed particles in the middle of T-box
  !                5 = Seed particles from given exact positions read in ?????
  !
  ! idir:          1 = follow positive direction (eastward/northward)  
  !               -1 = follow negative direction (westward/southward)
  !                0 = both directions
  !
  !
  ! number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water transport at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  !                 5 = particles set by seedfile (isec==nqua==5)
  !
  ! partQuant       : particles/gridcell or m3s-1/particle or m3/particle
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  !
  ! If seedType = 1, define area where particles are seeded (started).
  ! -1 indicates max value in grid.
             nff =      1,
            isec =      2,
            idir =      1,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =      0,
        seedtype =      1,
            ist1 =    234, !3840, ! 840,
            ist2 =    310, ! 3849, ! 849,
            jst1 =    115, ! 97,115, 1150, ! 650,
            jst2 =    115, ! 97,115, !1159, ! 659,
            kst1 =     75,
            kst2 =     75,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      2,
            ienw =    1,    1,
            iene =    360,  360,
            jens =      1,  236,
            jenn =    115,  290,
            timax = 365000.0, ! days

/
&INIT_TEMP_SALT
           tmin0 = -100.0,
           tmax0 =  400.0,
           smin0 = -100.0,
           smax0 =  100.7,
           rmin0 = -100.0,
           rmax0 = 7000.0,
           tmine = -100.0,
           tmaxe =  400.0,
           smine = -100.8,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe = 7000.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
