&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO-AGRIF',
       gcmsource = 'http://www.nemo-ocean.eu/',
        gridname = 'INALT60.L120',
      gridsource = 'http://www.nemo-ocean.eu/',
        griddesc = '1/60 deg run for the Agulhas.',
       indatadir = '',
     topoDataDir = '/sfs/fs1/work-geomar/smomw355/hlrn_hannover_sync/smomw244/shkrschu/gfs2/work/shkrschu/SDIR/INALT60.L120/INALT60.L120-KRS0020-S/',
     RunID       = '2_INALT60.L120-KRS0020_4h', 
     physDataDir = '/sfs/fs1/work-geomar/smomw355/hlrn_hannover_sync/smomw244/shkrschu/gfs2/work/shkrschu/SDIR/INALT60.L120/INALT60.L120-KRS0020-S/',
     physPrefixForm = 'RUNID_TSTSTSTS_GRIDX'
     bioDataDir = '', 
     bioPrefixForm = '', 
     tGridName = 'grid_T', 
     uGridName = 'grid_U',
     vGridName = 'grid_V',
     fileSuffix = '.nc',
     ssh_name = 'sossheig', 
     ueul_name = 'vozocrtx', 
     veul_name = 'vomecrty',
     temp_name = 'votemper',
     salt_name = 'vosaline',
     oneStepPerFile = .false.,
     readMean = .false., 
     readTS = .true., 
     vvl = .true., 
     readBio = .false., 
     readSSH = .true., 
     sgsUV = .false.,
/
&INIT_CASE_DESCRIPTION
        casename = 'INALT60',
        casedesc = 'Agulhas trajectories',
/
&INIT_GRID_SIZE
             imt =   2404,
             jmt =   1483,
              km =     53,
             nst =      2,
         subgrid =      0,
     subgridimin =    3529,
     subgridimax =    3725,
     subgridjmin =    2279,
     subgridjmax =    2634,
     subgridfile = 'templ.asc',
       subgridid =      0,
       nperio    =      0, 
       coordFile = '2_INALT60.L120-KRS0020_mesh_mask.*'
     hgridFile = '2_INALT60.L120-KRS0020_mesh_mask.*'
     zgridFile = '2_INALT60.L120-KRS0020_mesh_mask.*'
     bathyFile = '2_INALT60.L120-KRS0020_mesh_mask.*'
   dx_name = 'e1t'
   dy_name = 'e2t'
   dxv_name = 'e1v'
   dyu_name = 'e2u'
   dz_1D_name = 'e3t_1d'
   dzt_3D_name = 'e3t_0'
   dzu_3D_name = 'e3u_0'
   dzv_3D_name = 'e3v_0'
   kBathy_name = 'mbathy'
   gridIsUpsideDown = .true.
   read3Ddz = .true. 
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2010,
        jdoffset =      0,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =      4,
            iter =      1,
          intmax =  15330,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      2,
        startday =      1,
        startmon =      1,
       startyear =   2010,
          noleap =  .true., 
         startjd =      0,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =   6000,
/
&INIT_WRITE_TRAJS
      twritetype =      11,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
           kriva =      1,
      outdatadir = '/sfs/fs1/work-geomar/smomw352/',
     outdatafile = 'inalt60_test',
 intmininoutfile =      0,
          intpsi =    10, ! write stream functions and tracer
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =      0, !2964,
        seedtype =      1,
            ist1 =   1935,
            ist2 =   2390,
            jst1 =   1458,
            jst2 =   1458,
            kst1 =      1,
            kst2 =     53,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      5,
            ienw =   -1, 2402,   -1,   -1,
            iene =    2, 3000, 3000, 3000,
            jens =    1,    1,    1, 1481,
            jenn = 2000, 2000,    2, 2000,
!            timax = 70.0,
           timax = 3650000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
