&INIT_GRID_DESCRIPTION
         gcmname =   ROMS,
       gcmsource = http://www.atmos.ucla.edu/cesr/ROMS_page.html,
        gridname = Singapore,
      gridsource = Tropical Marine Science Institute, Singapore,
        griddesc = South East Asia,
       indatadir = /Users/doos/data/singapore/,
/
&INIT_CASE_DESCRIPTION
        casename =   test,
        casedesc = Looking at the origin and fate of water crossing the Singapore Strait,
/
&INIT_GRID_SIZE
             imt =    329,
             jmt =    306,
              km =     32,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    329,
     subgridjmin =      1,
     subgridjmax =    306,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   1993,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    730,
            iter =     12,
          intmax =     12,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      2,
       startyear =   1993,
         startjd =     -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =  10000,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      2,
      outdatadir = /Users/doos/data/singapore/data_out/,
     outdatafile =  Bijoy,
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      1,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    150,
            ist2 =    150,
            jst1 =    150,
            jst2 =    150,
            kst1 =     15,
            kst2 =     15,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = seedir,
        seedfile =   seed,
     varseedfile =      1,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw = 1,1,1,305,
            iene = 2,306,306,306,
            jens = 1,328,1,1,
            jenn = 329,329,2,329,
           timax = 365000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
