&INIT_GRID_DESCRIPTION
         gcmname =    POM,
       gcmsource = http://www.aos.princeton.edu/WWWPUBLIC/htdocs.pom/,
        gridname = gomoos,
      gridsource = http://rocky.umeoce.maine.edu/GoMPOM/,
        griddesc = 200m * 200m  model for the Casco Bay,
       indatadir = /projData/casco/gompom/,
/
&INIT_CASE_DESCRIPTION
        casename =  casco,
        casedesc = Simulate GeoCape,
/
&INIT_GRID_SIZE
             imt =    285,
             jmt =    274,
              km =     22,
             nst =      2,
         subgrid =      0,
     subgridimin =      1,
     subgridimax =    116,
     subgridjmin =      1,
     subgridjmax =    100,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
/
&INIT_GRID_TIME
   fieldsperfile =      8,
            ngcm =      3,
            iter =     15,
          intmax =    730,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      3,
       startyear =   2006,
         startjd =     -1,
          intmin =  58800,
/
&INIT_RUN_TIME
         intspin =   2800,
          intrun =   2880,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = /Volumes/keronHD4/ormOut/,
     outdatafile =  casco,
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      9,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    187,
            ist2 =    189,
            jst1 =    115,
            jst2 =    117,
            kst1 =     22,
            kst2 =     22,
            tst1 =     -1,
            tst2 =     -1,
         seeddir = /projData/gomoosOrm/seedfiles,
        seedfile =   seed,
     varseedfile =      1,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw = 1,1,283,1,
            iene = 3,285,285,285,
            jens = 1,1,1,270,
            jenn = 274,3,274,274,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
