&INITGRIDVER
  ! === Used to check if this file has the correct syntax
  gridVerNum  = 1/
  !
  !
&INITGRIDDESC
  !
  GCMname    = 'POM',
  GCMsource  = 'http://www.aos.princeton.edu/WWWPUBLIC/htdocs.pom/',
  gridName   = 'gomoos',
  gridSource = 'http://rocky.umeoce.maine.edu/GoMPOM/',
  gridDesc   = '200m * 200m  model for the Casco Bay'/
  !
  !
$INITGRIDGRID	
  !
  IMT      = 285,
  JMT      = 274,	
  KM       = 22,
  LBT      = 5,	
  NEND     = 6/              ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=7000000/          ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm    = 3,              ! hours between GCM datasets
  iter    = 15,              ! iteration between two gcm data sets
  intmax  = 730,  !10*365/5 ! maximum length of RCO fields
  fieldsPerFile = 8/
  !
  !
$INITGRIDDATE
  ! 
  yearmin = 0,
  yearmax = 0,
  ! === Reference basetime for the velocity field. 
  baseSec           = 0,
  baseMin           = 0,
  baseHour          = 0,
  baseDay           = 1,
  baseMon           = 1,
  baseYear          = 1/
  !
  !
$INITGRIDARC
   arcscale    = 0.001/        ! orig arc meters -> km
!  arcscale    = 0.00001/      ! orig arc meters -> 100 km  occ66 || ifs
