 &INITRUNVERSION
  ! === Used to check if this file has the correct syntax
  runVerNum   = 1/
  !
  !
&INITRUNDESC
  !	
  caseName     = 'casco',
  caseDesc     = 'Estimate decorrelation time.'/
  ! 
  !
&INITRUNGRID
  !
  !==subGrid:       0 = Use full grid.
  !==               1 = Define subGrid in this file.
  !==               2 = Define subGrid with sep. file and subGridID.
  !==               3 = Define subGrid with sep. file and MPI.
  subGrid      = 0,
  !
  ! === Used if SubGrid = 1
  subGridImin  = 1,
  subGridImax  = 116,
  subGridJmin  = 1,
  subGridJmax  = 100,
  ! === Used if SubGrid = 2 or 3
  SubGridFile  = '/Users/bror/svn/orm/grd/templ.asc',
  ! === Used if SubGrid = 2
  subGridID    = 1/
  !
  !
&INITRUNTIME
  !
  ! === Number of initial datasets
  intmin       = 58800,
  ! === Trajectory release period (timesteps)
  intspin      = 1,
  ! === Trajectory run
  intrun       = 20,
  ! === Pos if forward  neg if backward
  intstep      = 1,
  ! === Number of timesteps to skip for degrading the field in time
  degrade_time = 0/
  !
  !
 &INITRUNDATE
  !
  startHour         = 00,
  startDay          = 01,
  startMon          = 03,
  startYear         = 2006/
  !
  !
  &INITRUNWRITE
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  ncoor        = 0,      
  !
  twritetype   = 2,	
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets
  !                 2 = write each grid-crossing and time change
  !                 3 = write at each iteration (all the time)
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  kriva        = 5,
  !
  ! === Directory where input fields are stored
  inDataDir       = '/projData/casco/gompom/',
  !
  ! === Directory where output files are saved
  outDataDir      = '/Users/bror/ormOut/',
  !
  ! === Name of current trajectory run
  outDataFile     = 'cascofull',
  !
  ! === Should intmin be included to the outfile?
  intminInOutFile = 1/
  ! === Name of rerun file
  !namep          = 'op.fw.n0'
  
  
  $INITRUNSEED
  ! nff:            1 = Follow trajectories forward
  !                 2 = Follow trajectories backward
  !                 3 = Follow trajectories both ways.
  nff          = 1,
  !
  !
  ! isec:           1 = Seed particles meridional(y-z)
  !                 2 = Seed particles zonal(x-z)
  !                 3 = Seed particles horiz(x-y)
  !                 4 = Seed particles in the middle of T-box
  isec         = 3,
  !
  ! idir:           1 = follow positive direction (east/north)  
  !                -1 = follow negative direction (west/south)
  !                 0 = both directions
  idir         = 0,
  !
  ! === Number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects flux at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects volume at seeding.
  !                     (partQuant in m3 per particle)
  !                 4 = Set number of particles in seed file.
  !                     (partQuant is not used)
  nqua        = 1, 
  !
  ! === Particles seeded (part/cell or m3s-1/part or m3/part)
  partQuant= 4,     
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  SeedType = 1, 
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 1, define area where particles are seeded. 
  ! -1 indicates max value in grid.
  ! === River mouth === 
  !ist1         = 187,		 
  !ist2         = 189,			  
  !jst1         = 115,		 
  !jst2         = 117,		 
  !kst1         = 22,		 
  !kst2         = 22,
  ! === Full ===
  ist1         = 5,		 
  ist2         = 280,			  
  jst1         = 5,		 
  jst2         = 270,		 
  kst1         = 22,		 
  kst2         = 22,
  ! ===   ===   ===   ===   ===
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 2 or 3:
  ! === Use variable seed file name ( constructed as
  !     /seedDir/seed0000.asc where 0000 is intstart.)
  varSeedFile  = 1,
  seedDir      = '/projData/gomoosOrm/seedfiles',
  !
  ! === Seed filename (or beginning of it)
  seedFile     = 'seed'/



  $INITRUNTEMPSALT
  !-------- Control trajectories by salt and temp ----------------
  !---------- (active only with option tempsalt) -----------------
  ! Starting a trajectory
  tmin0 = -50.,
  tmax0 = 400.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! Ending a trajectory
  tmine =  -50.
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./

&INITRUNDIFFUSION
  ah      =  100, 
  av      =    0./


$INITRUNEND
! defining end sections
! testar detta
  ienw(1) =   1,
  iene(1) =   3,
  jens(1) =   1,
  jenn(1) = 274,
!
  ienw(2) =   1,
  iene(2) = 285,
  jens(2) =  1,
  jenn(2) =  3,
!
  ienw(3) =  283,
  iene(3) =  285,
  jens(3) =    1,
  jenn(3) =  274,

  ienw(4) =   1,
  iene(4) = 285,
  jens(4) = 270,
  jenn(4) = 274,
  timax =  36500./  ! maximum time length of a trajectory in days
