
#!/bin/bash

make clean
make

#time="398 403 451 456 467 471 481 485 485 488 537 540 581 586 616 620"
time="398 451 467 481 485 537 581 616"

for x in $time
  do
  table="f"$x"B"
  CT1="CREATE TABLE IF NOT EXISTS traj."$table"run  "
  CT2="(ints INT,ntrac INT,n REAL,x1 REAL,y1 REAL,z1 REAL,tt " 
  CT3=" REAL,t0 REAL,subvol REAL,temp REAL,salt REAL,dens "
  CT4=" REAL,arct REAL, ijk REAL, INDEX(ints), INDEX(ntrac), INDEX(ijk) );"
  CT="$CT1 $CT2 $CT3 $CT4"

  TR="TRUNCATE traj."$table"run;" 
  
  /usr/local/mysql/bin/mysql -D traj -u root -e "$CT"
  /usr/local/mysql/bin/mysql -D traj -u root -e "$TR"

  ./runtraj $x $table".01"
done


