&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'HYCOM',
       gcmsource = 'http://www.hycom.org/',
        gridname = 'HYCOM GLBa0.0',
      gridsource = 'http://www.hycom.org',
        griddesc = '1/12 deg run for the global Ocean.',
       indatadir = '/projData/HYCOM/',
/
&INIT_CASE_DESCRIPTION
        casename = '',
        casedesc = 'Follow the Amazon river plume.',
/
&INIT_GRID_SIZE
             imt =   4500,
             jmt =   2001,
              km =     40,
             nst =      2,
         subgrid =      1,
     subgridimin =      1,
     subgridimax =   4500,
     subgridjmin =      1,
     subgridjmax =   2001,
     subgridkmin =      1,
     subgridkmax =      2,
     subgridfile = '/Users/bror/svn/orm/grd/templ.asc',
       subgridid =      1,
/
&INIT_BASE_TIME
/
&INIT_GRID_TIME
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =      0,
        startday =      1,
        startmon =      1,
       startyear =   2013,
         startjd =     -1,
          intmin =     50,
/
&INIT_RUN_TIME
         intspin =    335,
          intrun =    364,
!   seedintsdelta =      1,
/
&INIT_WRITE_TRAJS
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =      0,
            nqua =      2,
       partquant =   1000,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      1,
            ist1 =    965,
            ist2 =   1250,
            jst1 =   1252,
            jst2 =   1300,
            kst1 =       1,
            kst2 =       1,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw = 0,0,0,797,
            iene = 800,800,3,800,
            jens = 0,497,0,0,
            jenn = 3,500,500,500,
           timax = 36500.0,
/
&INIT_TEMP_SALT
/
&INIT_DIFFUSION
/
&INIT_SEDIMENT
/
