&INITRUNVERSION
  ! === Used to check if this file has the correct syntax
  runVerNum   = 1/
  !
  !
&INITRUNDESC
  !
  caseName     = 'orcaGlobal',
  caseDesc     = 'Using Orca fields for fun and entertainment.'/
  !
  !
&INITRUNGRID
  !
  !==subGrid:       0 = Use full grid.
  !==               1 = Define subGrid in this file.
  !==               2 = Define subGrid with sep. file and subGridID.
  !==               3 = Define subGrid with sep. file and MPI.
  subGrid      = 1,
  !
  ! === Used if SubGrid = 1
  subGridImin  = 1600,
  subGridImax  = 2400,
  subGridJmin  =  800,
  subGridJmax  = 1300,
  ! === Used if SubGrid = 2 or 3
  SubGridFile  = '/Users/bror/svn/orm/grd/templ.asc',
  ! === Used if SubGrid = 2
  subGridID    = 1/
  !
  !
&INITRUNTIME
  !
  ! === Startval for initial dataset          ===
  intmin       = 50,
  ! === Trajectory release period (timesteps) ===
  intspin      = 1,
  ! === Number of timesteps for the run.      ===
  intrun       = 1095,
  ! === Pos if forward  neg if backward       ===
  intstep      = 1,
  ! === Loop velocity fields in necessary     ===
  loopTime     = 1/
  !
&INITRUNDATE
  !
  ! === Start time for this run
  startHour         = 0,
  startDay          = 1,
  startMon          = 1,
  startYear         = 2007/
  !
  !
&INITRUNWRITE
  !
  !==ncoor:         0 = output in model coordinates
  !==               1 = output in long/lat coordinates
  ncoor   = 0,      
  !
  !==kriva:         0 = no writing
  !==               1 = write at time intervals of gcm datasets
  !==               2 = write each grid-crossing and timne change
  !==               3 = write at each iteration (all the time)
  !==               4 = write only start and end positions
  !==               5 = write at chosen intervals
  kriva    = 1,
  !
  ! === Directory where input fields are stored
  inDataDir    = '/projData/hycom/data/',
  !
  ! === Directory where output files are saved
  !outDataDir   = '/Users/doos/data/orc12/',
  outDataDir   = '/Users/bror/ormOut/',
  !
  ! === name of current trajectory run
  outDataFile     = 'hycom2Dim19'/
  ! === Name of rerun file
  ! namep='op.fw.n0'
  !
  !
$INITRUNSEED
  !
  !==nff:           1 = Follow trajectories forward
  !==               2 = Follow trajectories backward
  !==               3 = Follow trajectories both ways.
  nff      = 2,
  !==isec:          1 = Seed particles meridional(y-z)
  !==               2 = Seed particles zonal(x-z)
  !==               3 = Seed particles horiz(x-y)
  !==               4 = Seed particles in the middle of T-box
  isec     = 3,
  !==idir:          1 = follow positive direction (eastward/northward)  
  !==              -1 = follow negative direction (westward/southward)
  !==               0 = both directions
  idir     = 0,
  !
  ! number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water transport at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  nqua     = 1, 
  partQuant= 5,     !(particles/gridcell or m3s-1/particle or m3/particle)
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  SeedType = 1,
  !
  ! ===   ===   ===   ===   ===
  ! If seedType = 1, define area where particles are seeded.
  ! -1 indicates max value in grid.
  !
  ist1     = 250,		 
  ist2     = 600,		 
  jst1     = 300,
  jst2     = 400,
  kst1     =  14,		 
  kst2     =  19/
  !
  !
$INITRUNTEMPSALT
  !
  ! === Control trajectories by salt and temp ===
  ! ===  (active only with option tempsalt)   ===
  !
  !==Starting a trajectory
  tmin0      =  -50.,
  tmax0      =  400.,
  smin0      = -500.,
  smax0      =  400.,
  rmin0      = -100.,
  rmax0      =  500.,
  ! 
  !==Ending a trajectory
  tmine      =  -50.
  tmaxe      =  400.,
  smine      = -150.,
  smaxe      =  500.,
  rmine      = -100.,
  rmaxe      =  500./
  !
  !
$INITRUNEND
  ienw(1)=0,
  iene(1)=800,
  jens(1)=0,
  jenn(1)=3,
  ienw(2)=0,
  iene(2)=800,
  jens(2)=497,
  jenn(2)=500,
  ienw(3)=0,
  iene(3)=3,
  jens(3)=0,
  jenn(3)=500,
  ienw(4)=797,
  iene(4)=800,
  jens(4)=0,
  jenn(4)=500,
  timax =  36500./  ! maximum time length of a trajectory in days
