&INIT_GRID_DESCRIPTION
         gcmname =   ROMS,
       gcmsource = http://www.atmos.ucla.edu/cesr/ROMS_page.html,
        gridname =  CORAL,
      gridsource = Rutgers,
        griddesc = Coral Triangle 5km Grid,
       indatadir = /nfs/T3/ROMS/CORAL/RUN16/,
/
&INIT_CASE_DESCRIPTION
        casename =  RUN16,
        casedesc = lagrangian experiment to evaluate potential connectivity for coral in the Indonesian Archipelago,
/
&INIT_GRID_SIZE
             imt =   1281,
             jmt =    641,
              km =     50,
             nst =      2,
         subgrid =      0,
     subgridimin =      2,
     subgridimax =   1281,
     subgridjmin =      2,
     subgridjmax =    641,
     subgridfile = /Users/bror/svn/orm/grd/templ.asc,
       subgridid =      1,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
/
&INIT_GRID_TIME
   fieldsperfile =     31,
            ngcm =     24,
            iter =      4,
          intmax =    730,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =      1,
        startmon =      3,
       startyear =   2003,
         startjd =     -1,
          intmin =  65800,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =     10,
/
&INIT_WRITE_TRAJS
      twritetype =      2,
           kriva =      1,
      outdatadir = /Volumes/R1/ROMS/CORAL/RUN16_TRACMASSv6/,
     outdatafile = CT-test,
 intmininoutfile =      1,
/
&INIT_SEEDING
             nff =      1,
            isec =      3,
            idir =      0,
            nqua =      1,
       partquant =      3,
        ntracmax = 7000000,
    loneparticle =     -1,
        seedtype =      2,
            ist1 =    183,
            ist2 =    183,
            jst1 =    380,
            jst2 =    380,
            kst1 =     50,
            kst2 =     50,
            tst1 =      1,
            tst2 =      5,
         seeddir = /Users/frederic/tracmass/new_tracmass/projects/rutgersCORAL/,
        seedfile = seed_file.asc,
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      6,
            ienw = 1,1,1,1280,
            iene = 2,1281,1281,1281,
            jens = 1,640,1,1,
            jenn = 641,641,2,641,
           timax = 36500.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah = 2000.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
