# Makfile for orca12
#========================================================================
  INPUT_INT1        = intmin            # Variables set from command line
  INPUT_INT2        = intrun            # Use 'dummy' if not used.   
#------------------------------------------------------------------------
#   fl01   = -Dfixedtimestep  # Mimics Ariane's lack of time interpolation of the velocity fields
#   fl02   = -Dtimestep       # Time steps with analytical stationary scheme differential Eqs.
  fl03   = -Dtimeanalyt    #  Analytical time scheme used to solve the
#   fl04   = -Dregulardt      # Regular time steps to be used with -Dtimestep
#------------------------------------------------------------------------
   fl05   = -Dtempsalt       # Include temp and salt
   fl06   = -Dtextwrite      # Write results to textfile
#  fl07   = -Dbinwrite       # Write results to binaryfile
#  fl08   = -Dmysqlwrite     # Write results to mysql
#------------------------------------------------------------------------
#  fl09  = -Dstreamxy       # Calculates the barotropic stream function.
#  fl10  = -Dstreamr        #    vertical stream function, z=density
#  fl11  = -Dstreamts       #    vertical stream function, z=???
#  fl12  = -Dstreamv        #    vertical stream function, z=depth
#  fl13  = -Drerun          # Stores the Lagrangian stream functions as a
                            # function of the end positions that has been
                            # calculated in an identical previous run.    
#   fl12  = -Dinitxyt       # Start trajectories at given positions and times
#------------------------------------------------------------------------
#   fl13  = -Dtwodim         # Turn off vertical velocities.
#  fl14  = -Dfull_wflux     # Use a full 3D wflux field.
#  fl15  = -Dexplicit_w     # Use a given vertical velocity.
#------------------------------------------------------------------------
#   fl16  = -Dvarbottombox   # Variable bottom box to match actual depth
#   fl17  = -Dfreesurface    # Variable bottom box to match actual depth
#   fl18  = -Dzgrid1D        # Cell depths defined as vector (for z-coord?)
  fl18  = -Dzgrid3D        # Cell depths defined as 3D grid 
#------------------------------------------------------------------------
#  fl20  = -Dselect         # Select only one trajectory (for debugging)
#  fl21  = -Dtracer         # Stores a simulated tracer
#  fl22  = -Dsediment       # Sediment code developed for RCO
#------------------------------------------------------------------------
#  fl23  = -Dturb           # Adds subgrid turbulent velocities 
#  fl24  = -Ddiffusion      # Adds a diffusion on trajectory
#  fl25  = -Danisodiffusion # Adds an anisotropic diffusion on trajectory
#------------------------------------------------------------------------
#   fl28   = -Ddrifter       # surface drifter depth average of uflux/vflux
#========================================================================

ORM_FLAGS= -D$(PROJECT) \
$(fl01)$(fl02)$(fl03)$(fl04)$(fl05)$(fl06)$(fl07)$(fl08)$(fl09)$(fl10)\
$(fl11)$(fl12)$(fl13)$(fl14)$(fl15)$(fl16)$(fl17)$(fl18)$(fl19)$(fl20)\
$(fl21)$(fl22)$(fl23)$(fl24)$(fl25)$(fl26)$(fl27)$(fl28)$(fl29)$(fl30)\

