&INITGRIDVER
  ! ===	Used to	check if this file has the correct syntax
  gridVerNum  =	2/
  !
  !
 &INITGRIDDESC
  !
  GCMname     = 'NEMO',
  GCMsource   = 'http://www.locean-ipsl.upmc.fr/opa/',
  gridName    = 'ORCA12',
  gridSource  = 'http://www.locean-ipsl.upmc.fr/opa/ORCA_mesh.html',
  gridDesc    = '1/12 deg run for the global Ocean.'/
  !
  !
$INITGRIDGRID
  !
  IMT      = 4320,  
  JMT      = 3059,  
  KM       = 75,   
  LBT      = 1,
  NEND     = 2/                   ! NEND = LBT +1
  !
  !
$INITGRIDNTRAC
  !
  NTRACMAX=20000000/               ! 7*1000*1000 
  !
  !
$INITGRIDTIME
  !
  ngcm          =  120,            ! (5*24) hours between GCM datasets
  iter          =   1,            ! iteration between two gcm data sets
  intmax        =   15330, !1460, !145,2920            ! maximum length of GCM fields
  fieldsPerFile =   1 / ! 1460 1,2920
  !
  !
$INITGRIDDATE
  !
  yearmin        = 0,
  yearmax        = 0,
  ! === Reference basetime for the velocity field.
  baseSec        = 0,
  baseMin        = 0,
  baseHour       = 0,
  baseDay        = 1,
  baseMon        = 1,
  baseYear       = 1980/
  !
$INITGRIDARC
   arcscale      = 0.00001/       ! orig arc meters -> 100 km  
