&INITRUNDESC
  caseName     = 'ORCA12',
  caseDesc     = 'Global Ocean trajectories'
/
&INITRUNGRID
  !
  ! subGrid:       0 = Use full grid.
  !                1 = Define subGrid in this file.
  !                2 = Define subGrid with sep. file and subGridID.
  !                3 = Define subGrid with sep. file and MPI.
  subGrid      = 1,
  !
  ! === Used if SubGrid = 1
  subGridImin  = 3500,
  subGridImax  = 4000,! 3950,
  subGridJmin  =  800,
  subGridJmax  = 1200, !710, !1100,
  ! === Used if SubGrid = 2 or 3
  SubGridFile  = 'templ.asc',
  ! === Used if SubGrid = 2
  subGridID    = 1
/
  !
  !
&INITRUNTIME
  ! ====================================
  ! START TIME STEP
  ! ====================================
  ! intmin  : Startval for initial dataset
  ! intspin : Trajectory release period (timesteps)
  ! intrun  : Number of timesteps for the run - stops after this
  ! intstep : "1" if forward in time  "-1" if backward in time
  !
  intmin  = 1,
  intspin = 1,  
  intrun  = 1000,         ! = 73*20*10
  intstep =    0,
  degrade_time =0 !9999=stationry
/
  !
&INITRUNDATE
  ! ===================================
  ! START TIME
  ! ===================================
  !
  startSec         =    0,
  startMIN         =    0,
  startHour        =    0,
  startDay         =    5,
  startMon         =    1,
  startYear        =    1996  
/ 
  !
  !
&INITRUNWRITE
  ! ===========================================
  ! NAMELIST  OUTPUT
  ! ===========================================
  ! ncoor:          0 = output in model coordinates
  !                 1 = output in long/lat coordinates
  !
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
  !
  ! inDataDir  : Directory where input fields are stored
  ! outDataDir : Directory where output files are saved
  !
  ncoor           = 0,
  kriva           = 1,
!  inDataDir       = '/Volumes/Atlanten/data/orca/orca12/' 
 inDataDir       = '/Volumes/Resa/data/orca/orca12/' 
!  inDataDir       = '/Users/doos/data/orca/orca12/'
  outDataDir      = '/Users/doos/data/orca/orca12/data_out/'
!  outDataFile     = 'orca12_timeanalyt_k6'
  outDataFile     = 'orca12_timestep_iter_12000'
  intminInOutFile = 0
  /
  !
$INITRUNSEED
  ! ==============================================
  ! NAMELIST INITIALIZATION SEED
  ! ==============================================
  ! nff:           1 = Follow trajectories forward in time
  !                2 = Follow trajectories backward in time
  !                3 = Follow trajectories both forward and backward in time.
  !
  ! isec:          1 = Seed particles meridional(y-z)
  !                2 = Seed particles zonal(x-z)
  !                3 = Seed particles horiz(x-y)
  !                4 = Seed particles in the middle of T-box
  !                5 = Seed particles from given exact positions read in ?????
  !
  ! idir:          1 = follow positive direction (eastward/northward)  
  !               -1 = follow negative direction (westward/southward)
  !                0 = both directions
  !
  !
  ! number of trajectories can be set by
  ! nqua:           1 = constant number of particles in all boxes
  !                     (partQuant in # particles / gridcell)
  !                 2 = Each particle reflects water transport at seeding. 
  !                     (partQuant in m3s-1. per particle)
  !                 3 = Each particle reflects water volume at seeding.
  !                     (partQuant in m3 per particle)
  !                 5 = particles set by seedfile (isec==nqua==5)
  !
  ! partQuant       : particles/gridcell or m3s-1/particle or m3/particle
  !
  ! === initial directions all in MODEL COORDINATES ===
  ! Method for seeding particles.
  ! seedType:       1 = Seed an area defined by ist, jst, and kst.
  !                 2 = Use a list to define which cells to seed.
  !                 3 = Use a 2-D mask file.
  !
  ! If seedType = 1, define area where particles are seeded (started).
  ! -1 indicates max value in grid.
  !
  nff         = 1,
  isec        = 2,
  idir        = -1,
  nqua        = 1,
  partQuant   = 1,
  seedType    = 1,
  ist1        = 320,
  ist2        = 480,
  jst1        = 360,
  jst2        = 360,
  kst1        = 1, 
  kst2        = 75,
  varSeedFile = 0,
  seedDir     = '',
  seedFile    = ''
/
  !
  $INITRUNTEMPSALT
  ! water mass properties with minimum & maximum on temp, salt and density
  !
  ! for starting a trajectory (active only with option tempsalt) 
  tmin0 =-50.,
  tmax0 = 400.,
  smin0 =-500.,
  smax0 = 400.,
  rmin0 =-100.,
  rmax0 = 500.,
  ! for ending a trajectory
  tmine = -50.,
  tmaxe =  400.,
  smine = -150.,
  smaxe =  500.,
  rmine = -100.,
  rmaxe =  500./

$INITRUNDIFFUSION
  ! ==================================
  ! DIFFUSION  PARAMETERS
  ! ==================================
  ! ah : Horizontal diffusion in m2/s
  ! av : Vertical diffusion in m2/s
  !
  ah=0., 
  av=0.
/
  
$INITRUNSEDIMENT
  ! ===================================
  ! SEDIMENTATION PARAMETERS
  ! ===================================
  ! partdiam : particle diameter in mm: clay 0.0005-0.002, silt 0.002-0.06,
  !            fine sand 0.06-0.2 (medium sand 0.2-0.6, coarse sand 0.6-2, gravel>2)
  ! rhos     : density of quartz particle: 2600-2650 g/cm^3, mean value 2620  
  ! cwamp    : constant for approximating wave amplitude, a = cwamp*U(surface)
  ! twave    : approximative  peak period. Average 4s for Baltic proper
  ! critvel  : critical bottom velocity for resuspension
  !
  partdiam = 0.001, 
  rhos     = 2620., 
  cwamp    = 20.,
  twaves   = 8.,
  critvel  = 0.1
/


  $INITRUNEND
  ! ==================================
  ! END of THE RUN
  ! ==================================
  ! defining end sections
  ! timax : maximum time length of a trajectory in days
  ! No end section
    ienw =  1,     498,    1,    1, 
    iene =  2,     600, 9000, 9000,   
    jens =  1,       1,    1,  398,    
    jenn =  9000, 9000,    2,  600,
  ! Not the NA
!    ienw =  110,    220,    1,    
!    iene =  120,    315,    1,   
!    jens =  246,    119,    1,      
!    jenn =  246,    147,    1,  
!    timax = 360./ ! 1 year
!    timax = 366000./ ! 1 millenia
! Bering Straight &Equator in the Atlantic
!    ienw =  110,      1,    1,    
!    iene =  120,    360,    1,   
!    jens =  246,      1,    1,      
!    jenn =  246,    119,    1,  
!    timax = 36525./ ! 1 century
!    timax = 36520./
!    ienw =  220,    1,    1,    
!    iene =  305,    1,    1,   
!    jens =  148,    1,    1,      
!    jenn =  200,    1,    1,  
!    timax = 99999999999./
!    ienw =  220,    1,    1,    
!    iene =  305,    1,    1,   
!    jens =  100,    1,    1,      
!    jenn =  146,    1,    1,  
!    timax = 99999999999./
! Equator in the Atlantic
!    ienw =  220,    1,    1,    
!    iene =  305,    1,    1,   
!    jens =  147,    1,    1,      
!    jenn =  147,    1,    1,  
!    timax = 36500000./ ! 100 millennia
! Bering Straight
!    ienw =  110,    1,    1,    
!    iene =  120,    1,    1,   
!    jens =  246,    1,    1,      
!    jenn =  246,    1,    1,  
!    timax = 36500000./ ! 100 millennia
! No end section
!    ienw =  1,    1,    1,    
!    iene =  1,    1,    1,   
!    jens =  1,    1,    1,      
!    jenn =  1,    1,    1,  
    timax = 160./ ! 1 decade
!    timax = 3652./ ! 1 decade
!    timax = 36525./ ! 1 century
!    timax = 366000./ ! 1 millenia
!    timax = 3660000./ ! 10 millenia
!    timax = 36500000./ ! 100 millennia
    
    