&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO',
       gcmsource = 'http://www.nemo-ocean.eu/',
        gridname = 'ORCA12',
      gridsource = 'http://www.nemo-ocean.eu/',
        griddesc = '1/12 deg run for the global Ocean.',
       indatadir = '/Users/joakim/data/ORCA0083-N001/',
     !topoDataDir = '/Users/joakim/data/ORCA0083-N001/domain/',
/
&INIT_CASE_DESCRIPTION
        casename = 'ORCA12',
        casedesc = 'Global Ocean trajectories',
/
&INIT_GRID_SIZE
             imt =   4320,
             jmt =   3059,
              km =     75,
             nst =      2,
         subgrid =      1,
     subgridimin =    3333,
     subgridimax =    3966,
     subgridjmin =     776,
     subgridjmax =    1195,
     subgridfile = 'templ.asc',
       subgridid =      0,
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
        jdoffset =      4,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    120,
            iter =      1,
          intmax =  15330,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =      5,
        startmon =      1,
       startyear =   2000,
        !jdoffset =      3,
          noleap =  .true., 
         startjd =      -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =   1,
/
&INIT_WRITE_TRAJS
      twritetype =      11,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
           kriva =      4,
      outdatadir = '/Users/joakim/Downloads/orca12/',
  !    outdatadir = '/Volumes/Deacon/data/orca12/',
     outdatafile = 'orca12_iter12000_rekt_sub_k4',
!     outdatafile = 'orca12_anal_rekt_sub_k4',
 intmininoutfile =      0,
          intpsi =    10, ! write stream functions and tracer
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =      0, !2964,
        seedtype =      1,
            ist1 =      1,
            ist2 =    634,
            jst1 =      1,
            jst2 =    419,
            kst1 =      1,
            kst2 =     75,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      5,
            ienw =    1,    1,    1,  900,
            iene = 1000, 1000,  550, 1000,
            jens =  680,    1,    1,    1,
            jenn =  700,  400, 1000, 1000,
!            timax = 70.0,
           timax = 3650000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
