&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO',
       gcmsource = 'http://www.nemo-ocean.eu/',
        gridname = 'ORCA12',
      gridsource = 'http://www.nemo-ocean.eu/',
        griddesc = '1/12 deg run for the global Ocean.',
       indatadir = '/group_workspaces/jasmin2/nemo/vol1/ORCA0083-N006/',
     !topoDataDir = '/Users/joakim/data/ORCA0083-N001/domain/',
/
&INIT_CASE_DESCRIPTION
        casename = 'ORCA12',
        casedesc = 'Global Ocean trajectories',
/
&INIT_GRID_SIZE
             imt =   4320,
             jmt =   3059,
              km =     75,
             nst =      2,
         subgrid =      1,
     subgridimin =    3529,
     subgridimax =    3725,
     subgridjmin =    2279,
     subgridjmax =    2634,
     subgridfile = 'templ.asc',
       subgridid =      0,
       nperio    =      0, 
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =   2001,
        jdoffset =      0,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    120,
            iter =      5,
          intmax =  15330,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =      4,
        startmon =      7,
       startyear =   2001,
          noleap =  .true., 
         startjd =      0,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =     73,
/
&INIT_WRITE_TRAJS
      twritetype =      11,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
           kriva =      5,
      outdatadir = '/group_workspaces/jasmin2/aopp/joakim/tracmass_out/orca12/',
     outdatafile = 'orca12_baltic',
 intmininoutfile =      0,
          intpsi =    10, ! write stream functions and tracer
/
&INIT_SEEDING
             nff =      1,
            isec =      4,
            idir =      0,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =      0, !2964,
        seedtype =      1,
            ist1 =     45,
            ist2 =     49,
            jst1 =     63,
            jst2 =     67,
            kst1 =     75,
            kst2 =     75,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =    ' ',
        seedfile =     '',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      5,
            ienw =   -1,  196,   -1,   -1,
            iene =    1, 1000, 1000, 1000,
            jens =    1,    1,    1,  355,
            jenn =  400,  400,    1,  355,
!            timax = 70.0,
           timax = 3650000.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
