&INIT_NAMELIST_VERSION
      gridvernum =      6,
/
&INIT_GRID_DESCRIPTION
         gcmname = 'NEMO',
       gcmsource = 'http://www.nemo-ocean.eu/',
        gridname = 'ORCA12',
      gridsource = 'http://www.nemo-ocean.eu/',
        griddesc = '1/12 deg run for the global Ocean.',
       indatadir = '/group_workspaces/jasmin2/nemo/vol1/ORCA0083-N001/',
     !topoDataDir = '/Users/joakim/data/ORCA0083-N001/domain/',
/
&INIT_CASE_DESCRIPTION
        casename = 'ORCA12',
        casedesc = 'Global Ocean trajectories',
/
&INIT_GRID_SIZE
             imt =   4320,
             jmt =   3059,
              km =     75,
             nst =      2,
         subgrid =      1,
     subgridimin =    300, !1287,!1806,!3100, !3333,
     subgridimax =   2802, !2487,!2424,!3600, !3966,
     subgridjmin =      1, !348,!348,! 500, !776,
     subgridjmax =   1128, !969,!759,!1000, !1195,
     subgridfile = 'templ.asc',
       subgridid =      0,
       nperio    =      0, 
/
&INIT_BASE_TIME
         basesec =      0,
         basemin =      0,
        basehour =      0,
         baseday =      1,
         basemon =      1,
        baseyear =      1,
        jdoffset =      4,
/
&INIT_GRID_TIME
   fieldsperfile =      1,
            ngcm =    120,
            iter =    120,
          intmax =  15330,
        minveljd =     -1,
        maxveljd =     -1,
/
&INIT_START_DATE
        startsec =      0,
        startmin =      0,
       starthour =     12,
        startday =      5,
        startmon =      1,
       startyear =   2000,
        !jdoffset =      3,
          noleap =  .true., 
         startjd =      -1,
          intmin =      1,
/
&INIT_RUN_TIME
         intspin =      1,
          intrun =    147,
/
&INIT_WRITE_TRAJS
      twritetype =      11,
  ! kriva:          0 = no writing
  !                 1 = write at time intervals of gcm datasets (each ints)
  !                 2 = write at each time iteration
  !                 3 = write all the time
  !                 4 = write only start and end positions
  !                 5 = write at chosen intervals
  !                 6 = write each spatial grid-crossing 
           kriva =      1,
      outdatadir = '/group_workspaces/jasmin2/aopp/joakim/tracmass_out/orca12/',
     outdatafile = 'orca12_south_pacific_2_lev64',
 intmininoutfile =      0,
          intpsi =    10, ! write stream functions and tracer
/
&INIT_SEEDING
             nff =      1,
            isec =      2,
            idir =     -1,
            nqua =      1,
       partquant =      1,
        ntracmax = 20000000,
    loneparticle =      0, !2964,
        seedtype =      2,
            ist1 =    500,
            ist2 =    633,
            jst1 =    418,
            jst2 =    418,
            kst1 =      1,
            kst2 =     75,
            tst1 =     -1,
            tst2 =     -1,
         seeddir =     '/group_workspaces/jasmin2/aopp/joakim/tracmass_in/',
        seedfile =     'start_south_pacific_2_lev64_orca0083_close.txt',
     varseedfile =      0,
        seedtime =      0,
         seedall =      0,
         seedpos =      1,
       seedparts =      0,
     seedpart_id =      0,
/
&INIT_KILLZONES
            nend =      5,
            ienw =   -1, 2501,   -1,   -1, ! -1, 1199,  -1,  -1, !-1, 617,  -1,  -1, ! -1, 499,  -1,  -1, ! -1,  633,   -1,   -1,
            iene =    1, 2550, 5000, 5000, !  1, 9000,9000,9000, ! 1,1000,1000,1000, !  1,1000,1000,1000, !  1, 1000, 1000, 1000,
            jens =    1,    1,    1, 1127, !  1,    1,   1, 620, ! 1,   1,   1, 410, !  1,   1,   1, 499, !  1,    1,    1,  418,
            jenn = 2000, 2000,    1, 1130, !900,  900,   1, 620, !700, 700,   1, 410, !500, 500,   1, 499, !700,  700,    1,  418,
!            timax = 70.0,
           timax = 365.0,
/
&INIT_TEMP_SALT
           tmin0 =  -50.0,
           tmax0 =  400.0,
           smin0 = -500.0,
           smax0 =  400.0,
           rmin0 = -100.0,
           rmax0 =  500.0,
           tmine =  -50.0,
           tmaxe =  400.0,
           smine = -150.0,
           smaxe =  500.0,
           rmine = -100.0,
           rmaxe =  500.0,
/
&INIT_DIFFUSION
              ah =    0.0,
              av =    0.0,
/
&INIT_SEDIMENT
        partdiam =  0.001,
            rhos = 2620.0,
           cwamp =   20.0,
           twave =    8.0,
         critvel =    0.1,
/
